<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>ApplicationManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="declaration: package: ch.dhc, class: ApplicationManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ch.dhc</a></div>
<h1 title="Class ApplicationManager" class="title">Class ApplicationManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ch.dhc.ApplicationManager</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">ApplicationManager</span>
extends java.lang.Object</pre>
<div class="block"><b>ApplicationManager is the class that manages all operations that can be performed on applications.</b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Roduit</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Application.html" title="class in ch.dhc">Application</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installedApplications">installedApplications</a></span></code></th>
<td class="colLast">
<div class="block">The applications installed on the smartphone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">
<div class="block">The instance of a ApplicationManager object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Application.html" title="class in ch.dhc">Application</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runningApplications">runningApplications</a></span></code></th>
<td class="colLast">
<div class="block">The applications currently running on the smartphone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UIManager.html" title="class in ch.dhc">UIManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uiManager">uiManager</a></span></code></th>
<td class="colLast">
<div class="block">The uiManager.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ApplicationManager</a></span>()</code></th>
<td class="colLast">
<div class="block">ApplicationManager private constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(ch.dhc.Application)">close</a></span>&#8203;(<a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application)</code></th>
<td class="colLast">
<div class="block">Closes a running application.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeAllApplications()">closeAllApplications</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes all running applications.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="Application.html" title="class in ch.dhc">Application</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchInstalledApplications()">fetchInstalledApplications</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the applications installed on the smartphone and returns them in an array.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Application.html" title="class in ch.dhc">Application</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstalledApplications()">getInstalledApplications</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the array of applications that are installed on the smartphone.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">ApplicationManager singleton constructor.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Application.html" title="class in ch.dhc">Application</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunningApplications()">getRunningApplications</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of applications that are currently running.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRunningApplications()">hasRunningApplications</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if there are applications that are currently running or not.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunning(ch.dhc.Application)">isRunning</a></span>&#8203;(<a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application)</code></th>
<td class="colLast">
<div class="block">Checks if an application is currently running.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToEnd(java.util.List,ch.dhc.Application)">moveToEnd</a></span>&#8203;(java.util.List&lt;<a href="Application.html" title="class in ch.dhc">Application</a>&gt;&nbsp;applicationList,
<a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application)</code></th>
<td class="colLast">
<div class="block">Move an application to the end of an applicationList.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(ch.dhc.Application)">open</a></span>&#8203;(<a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application)</code></th>
<td class="colLast">
<div class="block">Runs an application if it has not been run yet, displays it otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(ch.dhc.Application,boolean)">open</a></span>&#8203;(<a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application,
boolean&nbsp;addToRunningApps)</code></th>
<td class="colLast">
<div class="block">Runs an application if it has not been run yet, displays it otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(ch.dhc.Application,boolean)">run</a></span>&#8203;(<a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application,
boolean&nbsp;addToRunningApps)</code></th>
<td class="colLast">
<div class="block">Runs an application.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUiManager(ch.dhc.UIManager)">setUiManager</a></span>&#8203;(<a href="UIManager.html" title="class in ch.dhc">UIManager</a>&nbsp;uiManager)</code></th>
<td class="colLast">
<div class="block">Sets the UIManager object that is used to handle graphic / display operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></span>&nbsp;<span class="memberName">instance</span></div>
<div class="block">The instance of a ApplicationManager object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getInstance()"><code>getInstance()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uiManager">uiManager</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="UIManager.html" title="class in ch.dhc">UIManager</a></span>&nbsp;<span class="memberName">uiManager</span></div>
<div class="block">The uiManager.
 <p>
     It is used to perform graphic operations regarding the applications.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="UIManager.html" title="class in ch.dhc"><code>UIManager</code></a>, 
<a href="#setUiManager(ch.dhc.UIManager)"><code>setUiManager(UIManager)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="installedApplications">installedApplications</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="Application.html" title="class in ch.dhc">Application</a>[]</span>&nbsp;<span class="memberName">installedApplications</span></div>
<div class="block">The applications installed on the smartphone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Application.html" title="class in ch.dhc"><code>Application</code></a>, 
<a href="#fetchInstalledApplications()"><code>fetchInstalledApplications()</code></a>, 
<a href="#getInstalledApplications()"><code>getInstalledApplications()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runningApplications">runningApplications</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Application.html" title="class in ch.dhc">Application</a>&gt;</span>&nbsp;<span class="memberName">runningApplications</span></div>
<div class="block">The applications currently running on the smartphone.
 <p>
     The applications defined as "running" are the ones which have been opened and not been closed yet.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code>, 
<a href="Application.html" title="class in ch.dhc"><code>Application</code></a>, 
<a href="#run(ch.dhc.Application,boolean)"><code>run(Application, boolean)</code></a>, 
<a href="#close(ch.dhc.Application)"><code>close(Application)</code></a>, 
<a href="#closeAllApplications()"><code>closeAllApplications()</code></a>, 
<a href="#isRunning(ch.dhc.Application)"><code>isRunning(Application)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ApplicationManager</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">ApplicationManager</span>()</div>
<div class="block">ApplicationManager private constructor.

 <p>
     It delegates the object instantiation to the <a href="#getInstance()"><code>getInstance()</code></a> method.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getInstance()"><code>getInstance()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">ApplicationManager singleton constructor.

 <p>
     It ensures that the ApplicationManager class will only be instantiated once.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ApplicationManager object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E()"><code>ApplicationManager()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="open(ch.dhc.Application,boolean)">open</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">open</span>&#8203;(<span class="arguments"><a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application,
boolean&nbsp;addToRunningApps)</span></div>
<div class="block">Runs an application if it has not been run yet, displays it otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The application which will be opened.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Application.html" title="class in ch.dhc"><code>Application</code></a>, 
<a href="#isRunning(ch.dhc.Application)"><code>isRunning(Application)</code></a>, 
<a href="UIManager.html#display(ch.dhc.Application)"><code>UIManager.display(Application)</code></a>, 
<a href="#run(ch.dhc.Application,boolean)"><code>run(Application, boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="open(ch.dhc.Application)">open</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">open</span>&#8203;(<span class="arguments"><a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application)</span></div>
<div class="block">Runs an application if it has not been run yet, displays it otherwise.
 Overloading of <a href="#open(ch.dhc.Application,boolean)"><code>open(Application, boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The application which will be opened.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Application.html" title="class in ch.dhc"><code>Application</code></a>, 
<a href="#open(ch.dhc.Application,boolean)"><code>open(Application, boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run(ch.dhc.Application,boolean)">run</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>&#8203;(<span class="arguments"><a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application,
boolean&nbsp;addToRunningApps)</span></div>
<div class="block">Runs an application.

 <p>
      Calls the <a href="Application.html#onRun()"><code>Application.onRun()</code></a>} method to do so.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The application which will be run.</dd>
<dd><code>addToRunningApps</code> - A boolean that says if the application must be added to the list of running applications.
              If you wish to open an application as a sub-process of another application,
              put its value to false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Application.html" title="class in ch.dhc"><code>Application</code></a>, 
<a href="Application.html#onRun()"><code>Application.onRun()</code></a>, 
<a href="#runningApplications"><code>runningApplications</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close(ch.dhc.Application)">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>&#8203;(<span class="arguments"><a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application)</span></div>
<div class="block">Closes a running application.

 <p>
     Calls the <a href="Application.html#onClose()"><code>Application.onClose()</code></a>} method to do so.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The application which will be closed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Application.html" title="class in ch.dhc"><code>Application</code></a>, 
<a href="Application.html#onClose()"><code>Application.onClose()</code></a>, 
<a href="#runningApplications"><code>runningApplications</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeAllApplications()">closeAllApplications</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeAllApplications</span>()</div>
<div class="block">Closes all running applications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#runningApplications"><code>runningApplications</code></a>, 
<a href="#close(ch.dhc.Application)"><code>close(Application)</code></a>, 
<a href="Application.html" title="class in ch.dhc"><code>Application</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRunning(ch.dhc.Application)">isRunning</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isRunning</span>&#8203;(<span class="arguments"><a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application)</span></div>
<div class="block">Checks if an application is currently running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The application to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the application is running, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#runningApplications"><code>runningApplications</code></a>, 
<a href="Application.html" title="class in ch.dhc"><code>Application</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fetchInstalledApplications()">fetchInstalledApplications</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Application.html" title="class in ch.dhc">Application</a>[]</span>&nbsp;<span class="memberName">fetchInstalledApplications</span>()</div>
<div class="block">Fetches the applications installed on the smartphone and returns them in an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of installed applications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Application.html" title="class in ch.dhc"><code>Application</code></a>, 
<code>Class</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasRunningApplications()">hasRunningApplications</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasRunningApplications</span>()</div>
<div class="block">Returns if there are applications that are currently running or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are applications that are currently running on the smartphone, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveToEnd(java.util.List,ch.dhc.Application)">moveToEnd</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveToEnd</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Application.html" title="class in ch.dhc">Application</a>&gt;&nbsp;applicationList,
<a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application)</span></div>
<div class="block">Move an application to the end of an applicationList.
 It is used to keep track of which application has been opened or reopened at last.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationList</code> - The list of applications in which the application is moved to the end.</dd>
<dd><code>application</code> - The application that will be moved to the end of the list.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRunningApplications()">getRunningApplications</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Application.html" title="class in ch.dhc">Application</a>&gt;</span>&nbsp;<span class="memberName">getRunningApplications</span>()</div>
<div class="block">Returns the list of applications that are currently running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of currently running applications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Application.html" title="class in ch.dhc"><code>Application</code></a>, 
<code>ArrayList</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstalledApplications()">getInstalledApplications</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Application.html" title="class in ch.dhc">Application</a>[]</span>&nbsp;<span class="memberName">getInstalledApplications</span>()</div>
<div class="block">Returns the array of applications that are installed on the smartphone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of applications that are installed on the smartphone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Application.html" title="class in ch.dhc"><code>Application</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUiManager(ch.dhc.UIManager)">setUiManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUiManager</span>&#8203;(<span class="arguments"><a href="UIManager.html" title="class in ch.dhc">UIManager</a>&nbsp;uiManager)</span></div>
<div class="block">Sets the UIManager object that is used to handle graphic / display operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiManager</code> - The UIManager object that handle graphic / display operations.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="UIManager.html" title="class in ch.dhc"><code>UIManager</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
