<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>ch.dhc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="declaration: package: ch.dhc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.dhc</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppIcon.html" title="class in ch.dhc">AppIcon</a></th>
<td class="colLast">
<div class="block"><b>AppIcon is the class that represents an application icon displayed on the home screen.</b></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Application.html" title="class in ch.dhc">Application</a></th>
<td class="colLast">
<div class="block"><b>Application is the class that represents applications.</b></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></th>
<td class="colLast">
<div class="block"><b>ApplicationManager is the class that manages all operations that can be performed on applications.</b></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApplicationManagerPanel.html" title="class in ch.dhc">ApplicationManagerPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApplicationManagerTest.html" title="class in ch.dhc">ApplicationManagerTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BackgroundPanel.html" title="class in ch.dhc">BackgroundPanel</a></th>
<td class="colLast">
<div class="block"><b>BackgroundPanel is a class that creates a JPanel as a background image.</b></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CircleButton.html" title="class in ch.dhc">CircleButton</a></th>
<td class="colLast">
<div class="block"><b>CircleButton is the class that represents a button as a circle.</b></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Configuration.html" title="class in ch.dhc">Configuration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfigurationTest.html" title="class in ch.dhc">ConfigurationTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DragPanel.html" title="class in ch.dhc">DragPanel</a></th>
<td class="colLast">
<div class="block"><b>DragPanel is the class that allows to drag a JFrame.</b></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HomePanel.html" title="class in ch.dhc">HomePanel</a></th>
<td class="colLast">
<div class="block"><b>HomePanel is the class that represents the smartphone home screen.</b></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImageLabel.html" title="class in ch.dhc">ImageLabel</a></th>
<td class="colLast">
<div class="block"><b>ImageLabel is the class that creates an image in a JLabel.</b></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in ch.dhc">Main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScreenPanel.html" title="class in ch.dhc">ScreenPanel</a></th>
<td class="colLast">
<div class="block"><b>ScreenPanel is the class that represents the screen of the smartphone.</b></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></th>
<td class="colLast">
<div class="block"><b>SmartphoneFrame is the class that represents the smartphone JFrame.</b></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></th>
<td class="colLast">
<div class="block"><b>TurnedOnScreenPanel is the class that is used to display a turned on screen.</b>

     It contains two panels used to display content :
     
         
             the status bar panel, which is displayed at the top of the smartphone
             and contains all the status icons
         
         
             the screen content, which takes all the remaining space of the screen to display
             the useful content (for example the applications)
         
     </div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UIManager.html" title="class in ch.dhc">UIManager</a></th>
<td class="colLast">
<div class="block"><b>UIManager is the class that manages all the graphic operations made on the smartphone.</b></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScreenPanel.State.html" title="enum in ch.dhc">ScreenPanel.State</a></th>
<td class="colLast">
<div class="block">The state the screen can be in.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
