<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>TurnedOnScreenPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="declaration: package: ch.dhc, class: TurnedOnScreenPanel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ch.dhc</a></div>
<h1 title="Class TurnedOnScreenPanel" class="title">Class TurnedOnScreenPanel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance"><a href="BackgroundPanel.html" title="class in ch.dhc">ch.dhc.BackgroundPanel</a>
<div class="inheritance">ch.dhc.TurnedOnScreenPanel</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">TurnedOnScreenPanel</span>
extends <a href="BackgroundPanel.html" title="class in ch.dhc">BackgroundPanel</a></pre>
<div class="block"><b>TurnedOnScreenPanel is the class that is used to display a turned on screen.</b>

     It contains two panels used to display content :
     <ul>
         <li>
             the status bar panel, which is displayed at the top of the smartphone
             and contains all the status icons
         </li>
         <li>
             the screen content, which takes all the remaining space of the screen to display
             the useful content (for example the applications)
         </li>
     </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Roduit, Cathy Gay</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.CardLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardLayout">cardLayout</a></span></code></th>
<td class="colLast">
<div class="block">The cardLayout layout used to change what is displayed in the content panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentPanel">contentPanel</a></span></code></th>
<td class="colLast">
<div class="block">The content panel that displays content on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="HomePanel.html" title="class in ch.dhc">HomePanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#homePanel">homePanel</a></span></code></th>
<td class="colLast">
<div class="block">The home panel that contains the applications icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusBarPanel">statusBarPanel</a></span></code></th>
<td class="colLast">
<div class="block">The status bar panel that displays smartphone status information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusBarTextColor">statusBarTextColor</a></span></code></th>
<td class="colLast">
<div class="block">The text color used by labels inside the status bar.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TurnedOnScreenPanel</a></span>&#8203;(java.lang.String&nbsp;wallPaperImagePath)</code></th>
<td class="colLast">
<div class="block">TurnedOnScreenPanel constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCenterPanelStatusBar()">createCenterPanelStatusBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a sub-panel for status bar panel that contains one component :

 
     the clock
 </div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContentPanel(ch.dhc.HomePanel)">createContentPanel</a></span>&#8203;(<a href="HomePanel.html" title="class in ch.dhc">HomePanel</a>&nbsp;homePanel)</code></th>
<td class="colLast">
<div class="block">Creates the panel that will take the applications content in it.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlowLayoutPanelStatusBar(int)">createFlowLayoutPanelStatusBar</a></span>&#8203;(int&nbsp;flowLayoutAlignment)</code></th>
<td class="colLast">
<div class="block">Creates a generic empty FlowLayout JPanel</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLeftPanelStatusBar()">createLeftPanelStatusBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a sub-panel for status bar panel that contains three components :

 
     the network icon
     the network name
     the wifi icon
 </div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRightPanelStatusBar()">createRightPanelStatusBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a sub-panel for status bar panel that contains two components :

 
     the battery percentage
     the battery icon
 </div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStatusBarPanel()">createStatusBarPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the status bar panel that will take the smartphone status information in it.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.awt.CardLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardLayout()">getCardLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cardLayout.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentPanel()">getContentPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the contentPanel.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="HomePanel.html" title="class in ch.dhc">HomePanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomePanel()">getHomePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the homePanel.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusBarPanel()">getStatusBarPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the statusBarPanel.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusBarTextColor()">getStatusBarTextColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the status bar text color</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusBarTextColor(java.awt.Color)">setStatusBarTextColor</a></span>&#8203;(java.awt.Color&nbsp;statusBarTextColor)</code></th>
<td class="colLast">
<div class="block">Sets the status bar text color.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;ch.dhc.<a href="BackgroundPanel.html" title="class in ch.dhc">BackgroundPanel</a></h3>
<a id="methods.inherited.from.class.ch.dhc.BackgroundPanel">
<!--   -->
</a><code><a href="BackgroundPanel.html#paintComponent(java.awt.Graphics)">paintComponent</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="statusBarTextColor">statusBarTextColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">statusBarTextColor</span></div>
<div class="block">The text color used by labels inside the status bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code>, 
<a href="#getStatusBarTextColor()"><code>getStatusBarTextColor()</code></a>, 
<a href="#setStatusBarTextColor(java.awt.Color)"><code>setStatusBarTextColor(Color)</code></a>, 
<a href="#createLeftPanelStatusBar()"><code>createLeftPanelStatusBar()</code></a>, 
<a href="#createCenterPanelStatusBar()"><code>createCenterPanelStatusBar()</code></a>, 
<a href="#createRightPanelStatusBar()"><code>createRightPanelStatusBar()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cardLayout">cardLayout</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.awt.CardLayout</span>&nbsp;<span class="memberName">cardLayout</span></div>
<div class="block">The cardLayout layout used to change what is displayed in the content panel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CardLayout</code>, 
<a href="#getCardLayout()"><code>getCardLayout()</code></a>, 
<a href="#%3Cinit%3E(java.lang.String)"><code>TurnedOnScreenPanel(String)</code></a>, 
<a href="#createContentPanel(ch.dhc.HomePanel)"><code>createContentPanel(HomePanel)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="statusBarPanel">statusBarPanel</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">statusBarPanel</span></div>
<div class="block">The status bar panel that displays smartphone status information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contentPanel">contentPanel</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">contentPanel</span></div>
<div class="block">The content panel that displays content on the screen.
 It has a dimension of 345px x 586px.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="homePanel">homePanel</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="HomePanel.html" title="class in ch.dhc">HomePanel</a></span>&nbsp;<span class="memberName">homePanel</span></div>
<div class="block">The home panel that contains the applications icons.

 <p>
     It is used as the default content for the <a href="#contentPanel"><code>contentPanel</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HomePanel.html" title="class in ch.dhc"><code>HomePanel</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">TurnedOnScreenPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TurnedOnScreenPanel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;wallPaperImagePath)</span></div>
<div class="block">TurnedOnScreenPanel constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallPaperImagePath</code> - The path of the image which will be displayed as the smartphone screen wallpaper.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BackgroundPanel.html" title="class in ch.dhc"><code>BackgroundPanel</code></a>, 
<code>CardLayout</code>, 
<a href="#createStatusBarPanel()"><code>createStatusBarPanel()</code></a>, 
<a href="HomePanel.html" title="class in ch.dhc"><code>HomePanel</code></a>, 
<a href="#createContentPanel(ch.dhc.HomePanel)"><code>createContentPanel(HomePanel)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createContentPanel(ch.dhc.HomePanel)">createContentPanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">createContentPanel</span>&#8203;(<span class="arguments"><a href="HomePanel.html" title="class in ch.dhc">HomePanel</a>&nbsp;homePanel)</span></div>
<div class="block">Creates the panel that will take the applications content in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homePanel</code> - The home panel containing the applications icons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content JPanel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<a href="HomePanel.html" title="class in ch.dhc"><code>HomePanel</code></a>, 
<a href="#homePanel"><code>homePanel</code></a>, 
<a href="#getHomePanel()"><code>getHomePanel()</code></a>, 
<a href="#getContentPanel()"><code>getContentPanel()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createStatusBarPanel()">createStatusBarPanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">createStatusBarPanel</span>()</div>
<div class="block">Creates the status bar panel that will take the smartphone status information in it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status bar JPanel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<a href="#createLeftPanelStatusBar()"><code>createLeftPanelStatusBar()</code></a>, 
<a href="#createCenterPanelStatusBar()"><code>createCenterPanelStatusBar()</code></a>, 
<a href="#createRightPanelStatusBar()"><code>createRightPanelStatusBar()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLeftPanelStatusBar()">createLeftPanelStatusBar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">createLeftPanelStatusBar</span>()</div>
<div class="block">Creates a sub-panel for status bar panel that contains three components :

 <ul>
     <li>the network icon</li>
     <li>the network name</li>
     <li>the wifi icon</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sub-panel for status bar JPanel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<a href="#createFlowLayoutPanelStatusBar(int)"><code>createFlowLayoutPanelStatusBar(int)</code></a>, 
<a href="ImageLabel.html" title="class in ch.dhc"><code>ImageLabel</code></a>, 
<code>ImageIO.read(URL)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCenterPanelStatusBar()">createCenterPanelStatusBar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">createCenterPanelStatusBar</span>()</div>
<div class="block">Creates a sub-panel for status bar panel that contains one component :

 <ul>
     <li>the clock</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sub-panel for status bar JPanel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<a href="#createFlowLayoutPanelStatusBar(int)"><code>createFlowLayoutPanelStatusBar(int)</code></a>, 
<code>DateFormat</code>, 
<code>SimpleDateFormat</code>, 
<code>Timer</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRightPanelStatusBar()">createRightPanelStatusBar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">createRightPanelStatusBar</span>()</div>
<div class="block">Creates a sub-panel for status bar panel that contains two components :

 <ul>
     <li>the battery percentage</li>
     <li>the battery icon</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sub-panel for status bar JPanel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<a href="#createFlowLayoutPanelStatusBar(int)"><code>createFlowLayoutPanelStatusBar(int)</code></a>, 
<a href="ImageLabel.html" title="class in ch.dhc"><code>ImageLabel</code></a>, 
<code>ImageIO.read(URL)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createFlowLayoutPanelStatusBar(int)">createFlowLayoutPanelStatusBar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">createFlowLayoutPanelStatusBar</span>&#8203;(<span class="arguments">int&nbsp;flowLayoutAlignment)</span></div>
<div class="block">Creates a generic empty FlowLayout JPanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowLayoutAlignment</code> - The flowLayout alignement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FlowLayout JPanel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatusBarTextColor()">getStatusBarTextColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">getStatusBarTextColor</span>()</div>
<div class="block">Returns the status bar text color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status bar text color.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatusBarTextColor(java.awt.Color)">setStatusBarTextColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStatusBarTextColor</span>&#8203;(<span class="arguments">java.awt.Color&nbsp;statusBarTextColor)</span></div>
<div class="block">Sets the status bar text color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusBarTextColor</code> - A color object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardLayout()">getCardLayout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.CardLayout</span>&nbsp;<span class="memberName">getCardLayout</span>()</div>
<div class="block">Returns the cardLayout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cardLayout.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CardLayout</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatusBarPanel()">getStatusBarPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">getStatusBarPanel</span>()</div>
<div class="block">Returns the statusBarPanel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statusBarPanel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContentPanel()">getContentPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">getContentPanel</span>()</div>
<div class="block">Returns the contentPanel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contentPanel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHomePanel()">getHomePanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HomePanel.html" title="class in ch.dhc">HomePanel</a></span>&nbsp;<span class="memberName">getHomePanel</span>()</div>
<div class="block">Returns the homePanel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The homePanel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HomePanel.html" title="class in ch.dhc"><code>HomePanel</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
