<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>UIManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="declaration: package: ch.dhc, class: UIManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ch.dhc</a></div>
<h1 title="Class UIManager" class="title">Class UIManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ch.dhc.UIManager</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">UIManager</span>
extends java.lang.Object</pre>
<div class="block"><b>UIManager is the class that manages all the graphic operations made on the smartphone.</b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Roduit</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.CardLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardLayout">cardLayout</a></span></code></th>
<td class="colLast">
<div class="block">The cardLayout layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentPanel">contentPanel</a></span></code></th>
<td class="colLast">
<div class="block">The content panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="HomePanel.html" title="class in ch.dhc">HomePanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#homePanel">homePanel</a></span></code></th>
<td class="colLast">
<div class="block">The home panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="UIManager.html" title="class in ch.dhc">UIManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">
<div class="block">The instance of a UIManager object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smartphoneFrame">smartphoneFrame</a></span></code></th>
<td class="colLast">
<div class="block">The smartphone frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusBarPanel">statusBarPanel</a></span></code></th>
<td class="colLast">
<div class="block">The statusBar panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnedOnScreenPanel">turnedOnScreenPanel</a></span></code></th>
<td class="colLast">
<div class="block">The turnedOnScreen panel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UIManager</a></span>()</code></th>
<td class="colLast">
<div class="block">UIManager private constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(ch.dhc.Application)">display</a></span>&#8203;(<a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application)</code></th>
<td class="colLast">
<div class="block">Displays an application in the <a href="#contentPanel"><code>contentPanel</code></a> using the <a href="#cardLayout"><code>cardLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(javax.swing.JPanel)">display</a></span>&#8203;(javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">Displays a JPanel in the <a href="#contentPanel"><code>contentPanel</code></a> using the <a href="#cardLayout"><code>cardLayout</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayHome()">displayHome</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the home panel in the <a href="#contentPanel"><code>contentPanel</code></a> using the <a href="#cardLayout"><code>cardLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentPanel()">getContentPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="UIManager.html" title="class in ch.dhc">UIManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">UIManager singleton constructor.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCardLayout(java.awt.CardLayout)">setCardLayout</a></span>&#8203;(java.awt.CardLayout&nbsp;cardLayout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentPanel(javax.swing.JPanel)">setContentPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;contentPanel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHomePanel(ch.dhc.HomePanel)">setHomePanel</a></span>&#8203;(<a href="HomePanel.html" title="class in ch.dhc">HomePanel</a>&nbsp;homePanel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSmartphoneFrame(ch.dhc.SmartphoneFrame)">setSmartphoneFrame</a></span>&#8203;(<a href="SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a>&nbsp;smartphoneFrame)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="#smartphoneFrame"><code>smartphoneFrame</code></a> property as well as all the other properties of the class.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusBarPanel(javax.swing.JPanel)">setStatusBarPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;statusBarPanel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnedOnScreenPanel(ch.dhc.TurnedOnScreenPanel)">setTurnedOnScreenPanel</a></span>&#8203;(<a href="TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a>&nbsp;turnedOnScreenPanel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="UIManager.html" title="class in ch.dhc">UIManager</a></span>&nbsp;<span class="memberName">instance</span></div>
<div class="block">The instance of a UIManager object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getInstance()"><code>getInstance()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="smartphoneFrame">smartphoneFrame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></span>&nbsp;<span class="memberName">smartphoneFrame</span></div>
<div class="block">The smartphone frame.
 <p>
     It is a reference to the program frame that has the smartphone image as background.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SmartphoneFrame.html" title="class in ch.dhc"><code>SmartphoneFrame</code></a>, 
<a href="#setSmartphoneFrame(ch.dhc.SmartphoneFrame)"><code>setSmartphoneFrame(SmartphoneFrame)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnedOnScreenPanel">turnedOnScreenPanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></span>&nbsp;<span class="memberName">turnedOnScreenPanel</span></div>
<div class="block">The turnedOnScreen panel.
 <p>
     It is a reference to the turnedOnScreen panel that contains the element displayed
     when the screen is turned on.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TurnedOnScreenPanel.html" title="class in ch.dhc"><code>TurnedOnScreenPanel</code></a>, 
<a href="#setTurnedOnScreenPanel(ch.dhc.TurnedOnScreenPanel)"><code>setTurnedOnScreenPanel(TurnedOnScreenPanel)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cardLayout">cardLayout</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.CardLayout</span>&nbsp;<span class="memberName">cardLayout</span></div>
<div class="block">The cardLayout layout.
 <p>
     It is a reference to the cardLayout layout of the turnedOnScreen object.
     Is is used to display a specific panel to the user, for example an application.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CardLayout</code>, 
<a href="#setCardLayout(java.awt.CardLayout)"><code>setCardLayout(CardLayout)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="statusBarPanel">statusBarPanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">statusBarPanel</span></div>
<div class="block">The statusBar panel.
 <p>
     It is a reference to the statusBar panel of the turnedOnScreen object.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<a href="#setStatusBarPanel(javax.swing.JPanel)"><code>setStatusBarPanel(JPanel)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contentPanel">contentPanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">contentPanel</span></div>
<div class="block">The content panel.
 <p>
     It is a reference to the content panel of the turnedOnScreen object.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<a href="#getContentPanel()"><code>getContentPanel()</code></a>, 
<a href="#setContentPanel(javax.swing.JPanel)"><code>setContentPanel(JPanel)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="homePanel">homePanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="HomePanel.html" title="class in ch.dhc">HomePanel</a></span>&nbsp;<span class="memberName">homePanel</span></div>
<div class="block">The home panel.
 <p>
     It is a reference to the home panel of the turnedOnScreen object.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HomePanel.html" title="class in ch.dhc"><code>HomePanel</code></a>, 
<a href="#setHomePanel(ch.dhc.HomePanel)"><code>setHomePanel(HomePanel)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UIManager</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">UIManager</span>()</div>
<div class="block">UIManager private constructor.

 <p>
     It delegates the object instantiation to the <a href="#getInstance()"><code>getInstance()</code></a> method.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getInstance()"><code>getInstance()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="UIManager.html" title="class in ch.dhc">UIManager</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">UIManager singleton constructor.

 <p>
     It ensures that the UIManager class will only be instantiated once.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UIManager object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E()"><code>UIManager()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="display(javax.swing.JPanel)">display</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">display</span>&#8203;(<span class="arguments">javax.swing.JPanel&nbsp;panel)</span></div>
<div class="block">Displays a JPanel in the <a href="#contentPanel"><code>contentPanel</code></a> using the <a href="#cardLayout"><code>cardLayout</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - The JPanel which will be displayed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<a href="#cardLayout"><code>cardLayout</code></a>, 
<code>CardLayout.show(Container, String)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="display(ch.dhc.Application)">display</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">display</span>&#8203;(<span class="arguments"><a href="Application.html" title="class in ch.dhc">Application</a>&nbsp;application)</span></div>
<div class="block">Displays an application in the <a href="#contentPanel"><code>contentPanel</code></a> using the <a href="#cardLayout"><code>cardLayout</code></a>.

 <p>
     For the UIManager to be able to display an application, the application must first
     have been added previously to the <a href="#contentPanel"><code>contentPanel</code></a> using <a href="ApplicationManager.html#open(ch.dhc.Application)"><code>ApplicationManager.open(Application)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The application whose panel will be displayed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Application.html" title="class in ch.dhc"><code>Application</code></a>, 
<a href="#cardLayout"><code>cardLayout</code></a>, 
<code>CardLayout.show(Container, String)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayHome()">displayHome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayHome</span>()</div>
<div class="block">Displays the home panel in the <a href="#contentPanel"><code>contentPanel</code></a> using the <a href="#cardLayout"><code>cardLayout</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#homePanel"><code>homePanel</code></a>, 
<a href="#statusBarPanel"><code>statusBarPanel</code></a>, 
<a href="#cardLayout"><code>cardLayout</code></a>, 
<code>CardLayout.show(Container, String)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSmartphoneFrame(ch.dhc.SmartphoneFrame)">setSmartphoneFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSmartphoneFrame</span>&#8203;(<span class="arguments"><a href="SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a>&nbsp;smartphoneFrame)</span></div>
<div class="block">Sets the <a href="#smartphoneFrame"><code>smartphoneFrame</code></a> property as well as all the other properties of the class.

 <p>
     It uses the other setters to set their property value using the objects
     that <a href="#smartphoneFrame"><code>smartphoneFrame</code></a> contains.
     See section <code>@see</code> to see the underlying setters used by this method.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SmartphoneFrame.html" title="class in ch.dhc"><code>SmartphoneFrame</code></a>, 
<a href="SmartphoneFrame.html#getScreenPanel()"><code>SmartphoneFrame.getScreenPanel()</code></a>, 
<a href="TurnedOnScreenPanel.html" title="class in ch.dhc"><code>TurnedOnScreenPanel</code></a>, 
<a href="ScreenPanel.html#getTurnedOnScreenPanel()"><code>ScreenPanel.getTurnedOnScreenPanel()</code></a>, 
<a href="#setTurnedOnScreenPanel(ch.dhc.TurnedOnScreenPanel)"><code>setTurnedOnScreenPanel(TurnedOnScreenPanel)</code></a>, 
<a href="#setCardLayout(java.awt.CardLayout)"><code>setCardLayout(CardLayout)</code></a>, 
<a href="#setStatusBarPanel(javax.swing.JPanel)"><code>setStatusBarPanel(JPanel)</code></a>, 
<a href="#setContentPanel(javax.swing.JPanel)"><code>setContentPanel(JPanel)</code></a>, 
<a href="#setHomePanel(ch.dhc.HomePanel)"><code>setHomePanel(HomePanel)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTurnedOnScreenPanel(ch.dhc.TurnedOnScreenPanel)">setTurnedOnScreenPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTurnedOnScreenPanel</span>&#8203;(<span class="arguments"><a href="TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a>&nbsp;turnedOnScreenPanel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCardLayout(java.awt.CardLayout)">setCardLayout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCardLayout</span>&#8203;(<span class="arguments">java.awt.CardLayout&nbsp;cardLayout)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatusBarPanel(javax.swing.JPanel)">setStatusBarPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStatusBarPanel</span>&#8203;(<span class="arguments">javax.swing.JPanel&nbsp;statusBarPanel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContentPanel()">getContentPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">getContentPanel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setContentPanel(javax.swing.JPanel)">setContentPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setContentPanel</span>&#8203;(<span class="arguments">javax.swing.JPanel&nbsp;contentPanel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHomePanel(ch.dhc.HomePanel)">setHomePanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHomePanel</span>&#8203;(<span class="arguments"><a href="HomePanel.html" title="class in ch.dhc">HomePanel</a>&nbsp;homePanel)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
