# DHC-Phone

./: .gitignore  README.md  config.json  pom.xml
src/main/java/: Smartphone.java
src/main/java/applications/Contacts/: Contact.java  ContactList.java  ContactListLabel.java  Main.java
src/main/java/applications/Contacts/controllers/: ContactController.java  ContactListController.java
src/main/java/applications/Contacts/models/: Contact.java  ContactList.java  ContactListModel.java  ContactModel.java
src/main/java/applications/Contacts/views/: ContactAddView.java  ContactListView.java  ContactModificationView.java  ContactView.java
src/main/java/applications/Notes/: FolderListPanel.java  FolderPanel.java  Main.java
src/main/java/applications/Notes/controllers/: AppController.java  FolderController.java  FolderListController.java  NoteController.java
src/main/java/applications/Notes/models/: FolderListModel.java  FolderModel.java  NoteModel.java
src/main/java/applications/Notes/views/: FolderListView.java  FolderView.java  NoteView.java
src/main/java/applications/Photos/: AlbumPreviewPanel.java  ComponentUtility.java  IconsUtility.java  Main.java  PicturePanel.java  ThumbnailGenerator.java  WrapLayout.java  albums.json
src/main/java/applications/Photos/controllers/: AlbumController.java  GalleryController.java  PictureController.java
src/main/java/applications/Photos/models/: AlbumModel.java  GalleryModel.java  PictureModel.java
src/main/java/applications/Photos/views/: AlbumView.java  GalleryView.java  PictureView.java
src/main/java/ch/dhc/: AppIcon.java  Application.java  ApplicationConfig.java  ApplicationManager.java  ApplicationManagerPanel.java  BackgroundPanel.java  CircleButton.java  Configuration.java  DragPanel.java  HomeApplication.java  HomePanel.java  ImageLabel.java  Main.java  ScreenPanel.java  SmartphoneFrame.java  TurnedOnScreenPanel.java  UIManager.java
src/main/resources/applications/Photos/: albums.json  albumsOLD.json
src/test/java/applications/Contacts/: ContactListTest.java  ContactTest.java
src/test/java/applications/Contacts/models/: ContactListTest.java  ContactTest.java
src/test/java/ch/dhc/: ApplicationManagerTest.java  ConfigurationTest.java
