<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>NoteController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="declaration: package: applications.Notes.controllers, class: NoteController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">applications.Notes.controllers</a></div>
<h1 title="Class NoteController" class="title">Class NoteController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">applications.Notes.controllers.NoteController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">NoteController</span>
extends java.lang.Object</pre>
<div class="block"><b>NoteController is the class that controls the NoteModel and NoteView Classes together.</b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cathy Gay</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="FolderController.html" title="class in applications.Notes.controllers">FolderController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#folderController">folderController</a></span></code></th>
<td class="colLast">
<div class="block">The folder controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noteModel">noteModel</a></span></code></th>
<td class="colLast">
<div class="block">The note model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../views/NoteView.html" title="class in applications.Notes.views">NoteView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noteView">noteView</a></span></code></th>
<td class="colLast">
<div class="block">The note view.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(applications.Notes.models.NoteModel,applications.Notes.views.NoteView,applications.Notes.controllers.FolderController)">NoteController</a></span>&#8203;(<a href="../models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&nbsp;noteModel,
<a href="../views/NoteView.html" title="class in applications.Notes.views">NoteView</a>&nbsp;noteView,
<a href="FolderController.html" title="class in applications.Notes.controllers">FolderController</a>&nbsp;folderController)</code></th>
<td class="colLast">
<div class="block">NoteController constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPicture()">addPicture</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a picture.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bold()">bold</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the selected text of the note in bold.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeColor()">changeColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Change the text color of the selected text of the note.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteNote()">deleteNote</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete a note.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initListeners()">initListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize all listeners for the note view.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#italic()">italic</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the selected text of the note in italic.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyNoteTitle()">modifyNoteTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Modify the title of a note.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveNote()">saveNote</a></span>()</code></th>
<td class="colLast">
<div class="block">Save a note.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPreview()">showPreview</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the preview of the note.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#underline()">underline</a></span>()</code></th>
<td class="colLast">
<div class="block">Underline the selected text of the note.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateHtmlNoteView(applications.Notes.models.NoteModel)">updateHtmlNoteView</a></span>&#8203;(<a href="../models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&nbsp;noteModel)</code></th>
<td class="colLast">
<div class="block">Update the note view and sets the content type of the editorPane so that it can read html.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNoteView(applications.Notes.models.NoteModel)">updateNoteView</a></span>&#8203;(<a href="../models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&nbsp;noteModel)</code></th>
<td class="colLast">
<div class="block">Update the note view.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="noteModel">noteModel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></span>&nbsp;<span class="memberName">noteModel</span></div>
<div class="block">The note model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../models/NoteModel.html" title="class in applications.Notes.models"><code>NoteModel</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="noteView">noteView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../views/NoteView.html" title="class in applications.Notes.views">NoteView</a></span>&nbsp;<span class="memberName">noteView</span></div>
<div class="block">The note view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../views/NoteView.html" title="class in applications.Notes.views"><code>NoteView</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="folderController">folderController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="FolderController.html" title="class in applications.Notes.controllers">FolderController</a></span>&nbsp;<span class="memberName">folderController</span></div>
<div class="block">The folder controller.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FolderController.html" title="class in applications.Notes.controllers"><code>FolderController</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(applications.Notes.models.NoteModel,applications.Notes.views.NoteView,applications.Notes.controllers.FolderController)">NoteController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NoteController</span>&#8203;(<span class="arguments"><a href="../models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&nbsp;noteModel,
<a href="../views/NoteView.html" title="class in applications.Notes.views">NoteView</a>&nbsp;noteView,
<a href="FolderController.html" title="class in applications.Notes.controllers">FolderController</a>&nbsp;folderController)</span></div>
<div class="block">NoteController constructor.
 <p>
     NoteController is created with all its listeners.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteModel</code> - The note model.</dd>
<dd><code>noteView</code> - The note view.</dd>
<dd><code>folderController</code> - The folder controller.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initListeners()">initListeners</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initListeners</span>()</div>
<div class="block">Initialize all listeners for the note view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../views/NoteView.html#getReturnToNoteListButton()"><code>NoteView.getReturnToNoteListButton()</code></a>, 
<a href="FolderController.html#updateFolderView(applications.Notes.models.FolderModel)"><code>FolderController.updateFolderView(FolderModel)</code></a>, 
<a href="FolderController.html#getFolderModel()"><code>FolderController.getFolderModel()</code></a>, 
<a href="../views/NoteView.html#getDeleteNoteButton()"><code>NoteView.getDeleteNoteButton()</code></a>, 
<a href="#deleteNote()"><code>deleteNote()</code></a>, 
<a href="../views/NoteView.html#getNoteTitleLabel()"><code>NoteView.getNoteTitleLabel()</code></a>, 
<a href="#modifyNoteTitle()"><code>modifyNoteTitle()</code></a>, 
<a href="../views/NoteView.html#getSaveNoteButton()"><code>NoteView.getSaveNoteButton()</code></a>, 
<a href="#saveNote()"><code>saveNote()</code></a>, 
<a href="../views/NoteView.html#getPreviewButton()"><code>NoteView.getPreviewButton()</code></a>, 
<a href="#showPreview()"><code>showPreview()</code></a>, 
<a href="../views/NoteView.html#getAddPhotoButton()"><code>NoteView.getAddPhotoButton()</code></a>, 
<a href="#addPicture()"><code>addPicture()</code></a>, 
<a href="../views/NoteView.html#getBoldButton()"><code>NoteView.getBoldButton()</code></a>, 
<a href="#bold()"><code>bold()</code></a>, 
<a href="../views/NoteView.html#getItalicButton()"><code>NoteView.getItalicButton()</code></a>, 
<a href="#italic()"><code>italic()</code></a>, 
<a href="../views/NoteView.html#getUnderlineButton()"><code>NoteView.getUnderlineButton()</code></a>, 
<a href="#underline()"><code>underline()</code></a>, 
<a href="../views/NoteView.html#getComboBox()"><code>NoteView.getComboBox()</code></a>, 
<a href="#changeColor()"><code>changeColor()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteNote()">deleteNote</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteNote</span>()</div>
<div class="block">Delete a note.
 <p>
     It will ask if you are sure you want to delete the note.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ch/dhc/Configuration.html" title="class in ch.dhc"><code>Configuration</code></a>, 
<code>ObjectMapper</code>, 
<code>ObjectWriter</code>, 
<code>File</code>, 
<a href="../models/FolderModel.html#deleteNote(applications.Notes.models.NoteModel)"><code>FolderModel.deleteNote(NoteModel)</code></a>, 
<a href="FolderController.html#updateFolderView(applications.Notes.models.FolderModel)"><code>FolderController.updateFolderView(FolderModel)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifyNoteTitle()">modifyNoteTitle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifyNoteTitle</span>()</div>
<div class="block">Modify the title of a note.
 <p>
     This won't let you put an empty note title.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FolderListController.html#getMain()"><code>FolderListController.getMain()</code></a>, 
<a href="../models/NoteModel.html#getNoteTitle()"><code>NoteModel.getNoteTitle()</code></a>, 
<a href="../../../ch/dhc/Configuration.html" title="class in ch.dhc"><code>Configuration</code></a>, 
<code>ObjectWriter</code>, 
<code>ObjectMapper</code>, 
<code>File</code>, 
<a href="../../../ch/dhc/Configuration.html#getNotesFolderPath()"><code>Configuration.getNotesFolderPath()</code></a>, 
<a href="../models/FolderListModel.html#getFolderModels()"><code>FolderListModel.getFolderModels()</code></a>, 
<a href="#updateNoteView(applications.Notes.models.NoteModel)"><code>updateNoteView(NoteModel)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveNote()">saveNote</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveNote</span>()</div>
<div class="block">Save a note.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ch/dhc/Configuration.html" title="class in ch.dhc"><code>Configuration</code></a>, 
<code>ObjectWriter</code>, 
<code>ObjectMapper</code>, 
<code>File</code>, 
<a href="../../../ch/dhc/Configuration.html#getNotesFolderPath()"><code>Configuration.getNotesFolderPath()</code></a>, 
<a href="../models/FolderListModel.html#getFolderModels()"><code>FolderListModel.getFolderModels()</code></a>, 
<a href="../views/NoteView.html#getEditorPane()"><code>NoteView.getEditorPane()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPicture()">addPicture</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPicture</span>()</div>
<div class="block">Adds a picture.
 <p>
     This will open the Photos App and make you select a picture.
     The picture is then rescaled and resized so that it fits the size of the screen.
     The picture is finally added to the note.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ch/dhc/Configuration.html" title="class in ch.dhc"><code>Configuration</code></a>, 
<code>ObjectWriter</code>, 
<code>ObjectMapper</code>, 
<code>File</code>, 
<a href="../../../ch/dhc/Configuration.html#getNotesFolderPath()"><code>Configuration.getNotesFolderPath()</code></a>, 
<a href="../models/FolderListModel.html#getFolderModels()"><code>FolderListModel.getFolderModels()</code></a>, 
<a href="../../Photos/Main.html" title="class in applications.Photos"><code>Main</code></a>, 
<code>BufferedImage</code>, 
<a href="../../Photos/PicturePanel.html#getScaledDimension(java.awt.Dimension,java.awt.Dimension)"><code>PicturePanel.getScaledDimension(Dimension, Dimension)</code></a>, 
<a href="../../../ch/dhc/ApplicationManager.html#open(ch.dhc.Application)"><code>ApplicationManager.open(Application)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPreview()">showPreview</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showPreview</span>()</div>
<div class="block">Shows the preview of the note.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#saveNote()"><code>saveNote()</code></a>, 
<a href="../views/NoteView.html#getEditorPane()"><code>NoteView.getEditorPane()</code></a>, 
<a href="#updateHtmlNoteView(applications.Notes.models.NoteModel)"><code>updateHtmlNoteView(NoteModel)</code></a>, 
<a href="../views/NoteView.html#getPreviewButton()"><code>NoteView.getPreviewButton()</code></a>, 
<a href="#updateNoteView(applications.Notes.models.NoteModel)"><code>updateNoteView(NoteModel)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeColor()">changeColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeColor</span>()</div>
<div class="block">Change the text color of the selected text of the note.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../views/NoteView.html#getEditorPane()"><code>NoteView.getEditorPane()</code></a>, 
<a href="../views/NoteView.html#getComboBox()"><code>NoteView.getComboBox()</code></a>, 
<a href="FolderListController.html#getMain()"><code>FolderListController.getMain()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bold()">bold</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bold</span>()</div>
<div class="block">Sets the selected text of the note in bold.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../views/NoteView.html#getEditorPane()"><code>NoteView.getEditorPane()</code></a>, 
<a href="FolderListController.html#getMain()"><code>FolderListController.getMain()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="italic()">italic</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">italic</span>()</div>
<div class="block">Sets the selected text of the note in italic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../views/NoteView.html#getEditorPane()"><code>NoteView.getEditorPane()</code></a>, 
<a href="FolderListController.html#getMain()"><code>FolderListController.getMain()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="underline()">underline</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">underline</span>()</div>
<div class="block">Underline the selected text of the note.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../views/NoteView.html#getEditorPane()"><code>NoteView.getEditorPane()</code></a>, 
<a href="FolderListController.html#getMain()"><code>FolderListController.getMain()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateHtmlNoteView(applications.Notes.models.NoteModel)">updateHtmlNoteView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateHtmlNoteView</span>&#8203;(<span class="arguments"><a href="../models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&nbsp;noteModel)</span></div>
<div class="block">Update the note view and sets the content type of the editorPane so that it can read html.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteModel</code> - The note model.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FolderListController.html#getMain()"><code>FolderListController.getMain()</code></a>, 
<a href="../models/NoteModel.html" title="class in applications.Notes.models"><code>NoteModel</code></a>, 
<a href="../views/NoteView.html#%3Cinit%3E(applications.Notes.models.NoteModel)"><code>NoteView(NoteModel)</code></a>, 
<a href="../views/NoteView.html#getEditorPane()"><code>NoteView.getEditorPane()</code></a>, 
<a href="../../Photos/Main.html#getCardLayout()"><code>Main.getCardLayout()</code></a>, 
<a href="#initListeners()"><code>initListeners()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateNoteView(applications.Notes.models.NoteModel)">updateNoteView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateNoteView</span>&#8203;(<span class="arguments"><a href="../models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&nbsp;noteModel)</span></div>
<div class="block">Update the note view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteModel</code> - The note model.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FolderListController.html#getMain()"><code>FolderListController.getMain()</code></a>, 
<a href="../models/NoteModel.html" title="class in applications.Notes.models"><code>NoteModel</code></a>, 
<a href="../views/NoteView.html#%3Cinit%3E(applications.Notes.models.NoteModel)"><code>NoteView(NoteModel)</code></a>, 
<a href="../../Photos/Main.html#getCardLayout()"><code>Main.getCardLayout()</code></a>, 
<a href="#initListeners()"><code>initListeners()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
