<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactList.html#saveContactList()">saveContactList()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models">ContactList</a></dt>
<dd>
<div class="block">This function will write the contactList in a file which is provided by the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/controllers/ContactListController.html#saveContacts()">saveContacts()</a></span> - Method in class applications.Contacts.controllers.<a href="../applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers">ContactListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#saveNote()">saveNote()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">Save a note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#saveNoteButton">saveNoteButton</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#screenPanel">screenPanel</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">The smartphone screen.</div>
</dd>
<dt><a href="../ch/dhc/ScreenPanel.html" title="class in ch.dhc"><span class="typeNameLink">ScreenPanel</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block"><b>ScreenPanel is the class that represents the screen of the smartphone.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.html#%3Cinit%3E()">ScreenPanel()</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/ScreenPanel.html" title="class in ch.dhc">ScreenPanel</a></dt>
<dd>
<div class="block">ScreenPanel constructor.</div>
</dd>
<dt><a href="../ch/dhc/ScreenPanel.State.html" title="enum in ch.dhc"><span class="typeNameLink">ScreenPanel.State</span></a> - Enum in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block">The state the screen can be in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#secondaryTextColor">secondaryTextColor</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#secondaryTextColor">secondaryTextColor</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#secondaryTextColor">secondaryTextColor</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#secondaryTextColor">secondaryTextColor</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#secondaryTextColor">secondaryTextColor</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#secondaryTextColor">secondaryTextColor</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#secondaryTextColor">secondaryTextColor</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/PictureModel.html#setAlbumName(java.lang.String)">setAlbumName(String)</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#setAppendFileFormat(boolean)">setAppendFileFormat(boolean)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#setCardLayout(java.awt.CardLayout)">setCardLayout(CardLayout)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Updates the city of the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">Sets the note content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#setContentPanel(javax.swing.JPanel)">setContentPanel(JPanel)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Updates the email of the contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#setFileFormat(applications.Photos.ThumbnailGenerator.FileFormat)">setFileFormat(ThumbnailGenerator.FileFormat)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">updates the first name of the contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Application.html#setFolder(java.lang.String)">setFolder(String)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/Application.html" title="class in ch.dhc">Application</a></dt>
<dd>
<div class="block">Set the folder of the Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#setFolderCreationDate(java.lang.String)">setFolderCreationDate(String)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">Sets the folder creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#setFolderTitle(java.lang.String)">setFolderTitle(String)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">Sets the folder title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#setHomePanel(ch.dhc.HomePanel)">setHomePanel(HomePanel)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Updates the last name of the contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#setName(java.lang.String)">setName(String)</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/PictureModel.html#setName(java.lang.String)">setName(String)</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#setNoteCreationDate(java.lang.String)">setNoteCreationDate(String)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">Sets the note creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#setNotes(java.util.List)">setNotes(List&lt;NoteModel&gt;)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">Sets the list of NoteModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#setNoteTitle(java.lang.String)">setNoteTitle(String)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">Sets the note title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Updates the phone number of the contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#setPhotoPath(java.lang.String)">setPhotoPath(String)</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Update the path of the picture of the contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#setPicturePath(java.lang.String)">setPicturePath(String)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">Sets the note picture path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#setSmartphoneFrame(ch.dhc.SmartphoneFrame)">setSmartphoneFrame(SmartphoneFrame)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">Sets the <a href="../ch/dhc/UIManager.html#smartphoneFrame"><code>UIManager.smartphoneFrame</code></a> property as well as all the other properties of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#setStatusBarPanel(javax.swing.JPanel)">setStatusBarPanel(JPanel)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#setStatusBarTextColor(java.awt.Color)">setStatusBarTextColor(Color)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Sets the status bar text color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#setThumbnailHeight(int)">setThumbnailHeight(int)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#setThumbnailWidth(int)">setThumbnailWidth(int)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#setTurnedOnScreenPanel(ch.dhc.TurnedOnScreenPanel)">setTurnedOnScreenPanel(TurnedOnScreenPanel)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#setUiManager(ch.dhc.UIManager)">setUiManager(UIManager)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">Sets the UIManager object that is used to handle graphic / display operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#setUp()">setUp()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#showPreview()">showPreview()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">Shows the preview of the note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#smartphoneBackgroundPanel">smartphoneBackgroundPanel</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">The smartphone background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#smartphoneFrame">smartphoneFrame</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">The smartphone frame.</div>
</dd>
<dt><a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc"><span class="typeNameLink">SmartphoneFrame</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block"><b>SmartphoneFrame is the class that represents the smartphone JFrame.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#%3Cinit%3E()">SmartphoneFrame()</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">SmartphoneFrame constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactList.html#sortContact()">sortContact()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models">ContactList</a></dt>
<dd>
<div class="block">This function will sort the contactList of contact by alphabetical order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.html#state">state</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/ScreenPanel.html" title="class in ch.dhc">ScreenPanel</a></dt>
<dd>
<div class="block">The state of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.State.html#%3Cinit%3E()">State()</a></span> - Constructor for enum ch.dhc.<a href="../ch/dhc/ScreenPanel.State.html" title="enum in ch.dhc">ScreenPanel.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Application.html#statusBarBackgroundColor">statusBarBackgroundColor</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/Application.html" title="class in ch.dhc">Application</a></dt>
<dd>
<div class="block">Background color of the Application status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Application.html#statusBarForegroundColor">statusBarForegroundColor</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/Application.html" title="class in ch.dhc">Application</a></dt>
<dd>
<div class="block">Text color of the Application status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#statusBarPanel">statusBarPanel</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">The status bar panel that displays smartphone status information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#statusBarPanel">statusBarPanel</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">The statusBar panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#statusBarTextColor">statusBarTextColor</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">The text color used by labels inside the status bar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
