<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#backgroundColor">backgroundColor</a></span> - Variable in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dhc/BackgroundPanel.html" title="class in ch.dhc"><span class="typeNameLink">BackgroundPanel</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block"><b>BackgroundPanel is a class that creates a JPanel as a background image.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/BackgroundPanel.html#%3Cinit%3E(java.lang.String)">BackgroundPanel(String)</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/BackgroundPanel.html" title="class in ch.dhc">BackgroundPanel</a></dt>
<dd>
<div class="block">BackgroundPanel constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#bold()">bold()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">Sets the selected text of the note in bold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#boldButton">boldButton</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#botLanePanel">botLanePanel</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#bottomBarPanel">bottomBarPanel</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#bottomGridLayoutPanel">bottomGridLayoutPanel</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#bottomGridLayoutPanel">bottomGridLayoutPanel</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#bottomLanePanel">bottomLanePanel</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/CircleButton.html#buttonColor">buttonColor</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/CircleButton.html" title="class in ch.dhc">CircleButton</a></dt>
<dd>
<div class="block">Color of CircleButton.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
