<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#addAddContactListener(java.awt.event.ActionListener)">addAddContactListener(ActionListener)</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactListTest.html#addContact()">addContact()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactListTest.html" title="class in applications.Contacts.models">ContactListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactList.html#addContact(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addContact(String, String, String, String, String, String)</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models">ContactList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#addContactButton">addContactButton</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#addContactButton">addContactButton</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#addEventListener(applications.Photos.Main.GalleryEvent,java.util.function.Consumer)">addEventListener(Main.GalleryEvent, Consumer&lt;PictureModel&gt;)</a></span> - Method in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderListModel.html#addFolder(java.lang.String)">addFolder(String)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderListModel.html" title="class in applications.Notes.models">FolderListModel</a></dt>
<dd>
<div class="block">Returns a new folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#addFolderButton">addFolderButton</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManagerPanel.html#addListener(javax.swing.JButton,ch.dhc.Application)">addListener(JButton, Application)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc">ApplicationManagerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#addNote(java.lang.String)">addNote(String)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">Returns a new note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#addNoteButton">addNoteButton</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#addPhotoButton">addPhotoButton</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#addPhotoToContactListener(java.awt.event.ActionListener)">addPhotoToContactListener(ActionListener)</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#addPicture()">addPicture()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">Adds a picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#addPicture()">addPicture()</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#addPicture(applications.Photos.models.PictureModel)">addPicture(PictureModel)</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#addPictureButton">addPictureButton</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#addPictures()">addPictures()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#addReturnToContactList(java.awt.event.ActionListener)">addReturnToContactList(ActionListener)</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/WrapLayout.html#addRow(java.awt.Dimension,int,int)">addRow(Dimension, int, int)</a></span> - Method in class applications.Photos.<a href="../applications/Photos/WrapLayout.html" title="class in applications.Photos">WrapLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#addSaveContactListener(java.awt.event.ActionListener)">addSaveContactListener(ActionListener)</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/PictureController.html#albumController">albumController</a></span> - Variable in class applications.Photos.controllers.<a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers"><span class="typeNameLink">AlbumController</span></a> - Class in <a href="../applications/Photos/controllers/package-summary.html">applications.Photos.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#%3Cinit%3E(applications.Photos.models.AlbumModel,applications.Photos.views.AlbumView,applications.Photos.controllers.GalleryController)">AlbumController(AlbumModel, AlbumView, GalleryController)</a></span> - Constructor for class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/controllers/AlbumController.MoveDirection.html" title="enum in applications.Photos.controllers"><span class="typeNameLink">AlbumController.MoveDirection</span></a> - Enum in <a href="../applications/Photos/controllers/package-summary.html">applications.Photos.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#albumModel">albumModel</a></span> - Variable in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#albumModel">albumModel</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models"><span class="typeNameLink">AlbumModel</span></a> - Class in <a href="../applications/Photos/models/package-summary.html">applications.Photos.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#%3Cinit%3E(java.lang.String)">AlbumModel(String)</a></span> - Constructor for class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#albumModels">albumModels</a></span> - Variable in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/PictureModel.html#albumName">albumName</a></span> - Variable in class applications.Photos.models.<a href="../applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#albumNameLabel">albumNameLabel</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#albumPreviewPanelMouseListener(applications.Photos.models.AlbumModel)">albumPreviewPanelMouseListener(AlbumModel)</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#albumsScrollPane">albumsScrollPane</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#albumView">albumView</a></span> - Variable in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views"><span class="typeNameLink">AlbumView</span></a> - Class in <a href="../applications/Photos/views/package-summary.html">applications.Photos.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#%3Cinit%3E(applications.Photos.models.AlbumModel)">AlbumView(AlbumModel)</a></span> - Constructor for class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#appendFileFormat">appendFileFormat</a></span> - Static variable in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dhc/AppIcon.html" title="class in ch.dhc"><span class="typeNameLink">AppIcon</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block"><b>AppIcon is the class that represents an application icon displayed on the home screen.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/AppIcon.html#%3Cinit%3E(ch.dhc.Application)">AppIcon(Application)</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/AppIcon.html" title="class in ch.dhc">AppIcon</a></dt>
<dd>
<div class="block">AppIcon constructor

     AppIcon is constructed with an Application object which is the application
     that will be opened when the AppIcon object is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/AppIcon.html#application">application</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/AppIcon.html" title="class in ch.dhc">AppIcon</a></dt>
<dd>
<div class="block">The application that will be opened when you click on this icon.</div>
</dd>
<dt><a href="../ch/dhc/Application.html" title="class in ch.dhc"><span class="typeNameLink">Application</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block"><b>Application is the class that represents applications.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/Application.html" title="class in ch.dhc">Application</a></dt>
<dd>
<div class="block">Application constructor.</div>
</dd>
<dt><a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc"><span class="typeNameLink">ApplicationManager</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block"><b>ApplicationManager is the class that manages all operations that can be performed on applications.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#%3Cinit%3E()">ApplicationManager()</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">ApplicationManager private constructor.</div>
</dd>
<dt><a href="../ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc"><span class="typeNameLink">ApplicationManagerPanel</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManagerPanel.html#%3Cinit%3E()">ApplicationManagerPanel()</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc">ApplicationManagerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dhc/ApplicationManagerTest.html" title="class in ch.dhc"><span class="typeNameLink">ApplicationManagerTest</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManagerTest.html#%3Cinit%3E()">ApplicationManagerTest()</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/ApplicationManagerTest.html" title="class in ch.dhc">ApplicationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/package-summary.html">applications.Contacts</a> - package applications.Contacts</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/controllers/package-summary.html">applications.Contacts.controllers</a> - package applications.Contacts.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/models/package-summary.html">applications.Contacts.models</a> - package applications.Contacts.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/views/package-summary.html">applications.Contacts.views</a> - package applications.Contacts.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/package-summary.html">applications.Notes</a> - package applications.Notes</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/controllers/package-summary.html">applications.Notes.controllers</a> - package applications.Notes.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/models/package-summary.html">applications.Notes.models</a> - package applications.Notes.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/views/package-summary.html">applications.Notes.views</a> - package applications.Notes.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/package-summary.html">applications.Photos</a> - package applications.Photos</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/controllers/package-summary.html">applications.Photos.controllers</a> - package applications.Photos.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/models/package-summary.html">applications.Photos.models</a> - package applications.Photos.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/views/package-summary.html">applications.Photos.views</a> - package applications.Photos.views</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
