<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Contacts/Main.html#name">name</a></span> - Variable in class applications.Contacts.<a href="../applications/Contacts/Main.html" title="class in applications.Contacts">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/Main.html#name">name</a></span> - Variable in class applications.Notes.<a href="../applications/Notes/Main.html" title="class in applications.Notes">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#name">name</a></span> - Variable in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#name">name</a></span> - Variable in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/PictureModel.html#name">name</a></span> - Variable in class applications.Photos.models.<a href="../applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/HomePanel.html#name">name</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/HomePanel.html" title="class in ch.dhc">HomePanel</a></dt>
<dd>
<div class="block">Final name of HomePanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.MoveDirection.html#NEXT_ONLY">NEXT_ONLY</a></span> - applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.MoveDirection.html" title="enum in applications.Photos.controllers">AlbumController.MoveDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#nextPictureButton">nextPictureButton</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.MoveDirection.html#NONE">NONE</a></span> - applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.MoveDirection.html" title="enum in applications.Photos.controllers">AlbumController.MoveDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.GalleryRunningMode.html#NORMAL">NORMAL</a></span> - applications.Photos.<a href="../applications/Photos/Main.GalleryRunningMode.html" title="enum in applications.Photos">Main.GalleryRunningMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers"><span class="typeNameLink">NoteController</span></a> - Class in <a href="../applications/Notes/controllers/package-summary.html">applications.Notes.controllers</a></dt>
<dd>
<div class="block"><b>NoteController is the class that controls the NoteModel and NoteView Classes together.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#%3Cinit%3E(applications.Notes.models.NoteModel,applications.Notes.views.NoteView,applications.Notes.controllers.FolderController)">NoteController(NoteModel, NoteView, FolderController)</a></span> - Constructor for class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">NoteController constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#noteCreationDate">noteCreationDate</a></span> - Variable in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">The note creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#noteModel">noteModel</a></span> - Variable in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">The note model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#noteModel">noteModel</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models"><span class="typeNameLink">NoteModel</span></a> - Class in <a href="../applications/Notes/models/package-summary.html">applications.Notes.models</a></dt>
<dd>
<div class="block"><b>NoteModel is the class that represents a note with its properties and its methods.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#%3Cinit%3E()">NoteModel()</a></span> - Constructor for class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">NoteModel empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">NoteModel(String, String, String, String)</a></span> - Constructor for class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">NoteModel constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#notes">notes</a></span> - Variable in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">The folder notes list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#notesFolderPath">notesFolderPath</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#noteTitle">noteTitle</a></span> - Variable in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">The note title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#noteTitleLabel">noteTitleLabel</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#noteView">noteView</a></span> - Variable in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">The note view.</div>
</dd>
<dt><a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views"><span class="typeNameLink">NoteView</span></a> - Class in <a href="../applications/Notes/views/package-summary.html">applications.Notes.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#%3Cinit%3E(applications.Notes.models.NoteModel)">NoteView(NoteModel)</a></span> - Constructor for class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
