<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Photos/PicturePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class applications.Photos.<a href="../applications/Photos/PicturePanel.html" title="class in applications.Photos">PicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManagerPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc">ApplicationManagerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/BackgroundPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/BackgroundPanel.html" title="class in ch.dhc">BackgroundPanel</a></dt>
<dd>
<div class="block">Draws an image as a graphic component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/CircleButton.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/CircleButton.html" title="class in ch.dhc">CircleButton</a></dt>
<dd>
<div class="block">Draws a circle graphic component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#panelAlbumModelMap">panelAlbumModelMap</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#panelFolderModelMap">panelFolderModelMap</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#panelNoteModelMap">panelNoteModelMap</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/DragPanel.html#parent">parent</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/DragPanel.html" title="class in ch.dhc">DragPanel</a></dt>
<dd>
<div class="block">Parent JFrame of DragPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#phoneNumber">phoneNumber</a></span> - Variable in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Phone number of the contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#phoneNumberContactTextField">phoneNumberContactTextField</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#phoneNumberContactTextField">phoneNumberContactTextField</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#phoneNumberContactTextField">phoneNumberContactTextField</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#phoneNumberContactTextField()">phoneNumberContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#phoneNumberContactTextField()">phoneNumberContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#phoneNumberContactTextField()">phoneNumberContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#phoneNumberTextPanel()">phoneNumberTextPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#phoneNumberTextPanel()">phoneNumberTextPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#phoneNumberTextPanel()">phoneNumberTextPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#photoButton">photoButton</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#photoButton">photoButton</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#photoPath">photoPath</a></span> - Variable in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Path of the Photo of the contact. it can be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#photoPath">photoPath</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.GalleryRunningMode.html#PICTURE_SELECTION">PICTURE_SELECTION</a></span> - applications.Photos.<a href="../applications/Photos/Main.GalleryRunningMode.html" title="enum in applications.Photos">Main.GalleryRunningMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers"><span class="typeNameLink">PictureController</span></a> - Class in <a href="../applications/Photos/controllers/package-summary.html">applications.Photos.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/PictureController.html#%3Cinit%3E(applications.Photos.models.PictureModel,applications.Photos.views.PictureView,applications.Photos.controllers.AlbumController)">PictureController(PictureModel, PictureView, AlbumController)</a></span> - Constructor for class applications.Photos.controllers.<a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#pictureLabelMouseListener(applications.Photos.models.PictureModel)">pictureLabelMouseListener(PictureModel)</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/PictureController.html#pictureModel">pictureModel</a></span> - Variable in class applications.Photos.controllers.<a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#pictureModel">pictureModel</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/models/PictureModel.html" title="class in applications.Photos.models"><span class="typeNameLink">PictureModel</span></a> - Class in <a href="../applications/Photos/models/package-summary.html">applications.Photos.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/PictureModel.html#%3Cinit%3E(java.lang.String,java.lang.String)">PictureModel(String, String)</a></span> - Constructor for class applications.Photos.models.<a href="../applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#pictureModels">pictureModels</a></span> - Variable in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#pictureNameLabel">pictureNameLabel</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#picturePanel">picturePanel</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/PicturePanel.html" title="class in applications.Photos"><span class="typeNameLink">PicturePanel</span></a> - Class in <a href="../applications/Photos/package-summary.html">applications.Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/PicturePanel.html#%3Cinit%3E(java.lang.String)">PicturePanel(String)</a></span> - Constructor for class applications.Photos.<a href="../applications/Photos/PicturePanel.html" title="class in applications.Photos">PicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#picturePath">picturePath</a></span> - Variable in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">The note picture path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/PicturePanel.html#picturePath">picturePath</a></span> - Variable in class applications.Photos.<a href="../applications/Photos/PicturePanel.html" title="class in applications.Photos">PicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#picturesFolderPath">picturesFolderPath</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#picturesScrollPane">picturesScrollPane</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/PictureController.html#pictureView">pictureView</a></span> - Variable in class applications.Photos.controllers.<a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views"><span class="typeNameLink">PictureView</span></a> - Class in <a href="../applications/Photos/views/package-summary.html">applications.Photos.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#%3Cinit%3E(applications.Photos.models.PictureModel,applications.Photos.controllers.AlbumController.MoveDirection)">PictureView(PictureModel, AlbumController.MoveDirection)</a></span> - Constructor for class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.FileFormat.html#PNG">PNG</a></span> - applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.FileFormat.html" title="enum in applications.Photos">ThumbnailGenerator.FileFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/WrapLayout.html#preferredLayoutSize">preferredLayoutSize</a></span> - Variable in class applications.Photos.<a href="../applications/Photos/WrapLayout.html" title="class in applications.Photos">WrapLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/WrapLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize(Container)</a></span> - Method in class applications.Photos.<a href="../applications/Photos/WrapLayout.html" title="class in applications.Photos">WrapLayout</a></dt>
<dd>
<div class="block">Returns the preferred dimensions for this layout given the
 <i>visible</i> components in the specified target container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#pressedTimer">pressedTimer</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">The timer for handling lock button pressed event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#previewButton">previewButton</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.MoveDirection.html#PREVIOUS_NEXT">PREVIOUS_NEXT</a></span> - applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.MoveDirection.html" title="enum in applications.Photos.controllers">AlbumController.MoveDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.MoveDirection.html#PREVIOUS_ONLY">PREVIOUS_ONLY</a></span> - applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.MoveDirection.html" title="enum in applications.Photos.controllers">AlbumController.MoveDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#previousPictureButton">previousPictureButton</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
