<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Contacts/Main.html#cardLayout">cardLayout</a></span> - Variable in class applications.Contacts.<a href="../applications/Contacts/Main.html" title="class in applications.Contacts">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/Main.html#cardLayout">cardLayout</a></span> - Variable in class applications.Notes.<a href="../applications/Notes/Main.html" title="class in applications.Notes">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#cardLayout">cardLayout</a></span> - Variable in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#cardLayout">cardLayout</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">The cardLayout layout used to change what is displayed in the content panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#cardLayout">cardLayout</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">The cardLayout layout.</div>
</dd>
<dt><a href="../ch/dhc/package-summary.html">ch.dhc</a> - package ch.dhc</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#changeColor()">changeColor()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">Change the text color of the selected text of the note.</div>
</dd>
<dt><a href="../ch/dhc/CircleButton.html" title="class in ch.dhc"><span class="typeNameLink">CircleButton</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block"><b>CircleButton is the class that represents a button as a circle.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/CircleButton.html#%3Cinit%3E(int)">CircleButton(int)</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/CircleButton.html" title="class in ch.dhc">CircleButton</a></dt>
<dd>
<div class="block">CircleButton constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/CircleButton.html#%3Cinit%3E(int,java.awt.Color)">CircleButton(int, Color)</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/CircleButton.html" title="class in ch.dhc">CircleButton</a></dt>
<dd>
<div class="block">CircleButton constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#city">city</a></span> - Variable in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">City where the contact lives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#cityContactTextField">cityContactTextField</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#cityContactTextField">cityContactTextField</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#cityContactTextField">cityContactTextField</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#cityContactTextField()">cityContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#cityContactTextField()">cityContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#cityContactTextField()">cityContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#cityTextPanel()">cityTextPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#cityTextPanel()">cityTextPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#cityTextPanel()">cityTextPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.GalleryEvent.html#CLICK_PICTURE_THUMBNAIL">CLICK_PICTURE_THUMBNAIL</a></span> - applications.Photos.<a href="../applications/Photos/Main.GalleryEvent.html" title="enum in applications.Photos">Main.GalleryEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#close(ch.dhc.Application)">close(Application)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">Closes a running application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#closeAllApplications()">closeAllApplications()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">Closes all running applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#comboBox">comboBox</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#compareTo(applications.Contacts.models.Contact)">compareTo(Contact)</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/ComponentUtility.html" title="class in applications.Photos"><span class="typeNameLink">ComponentUtility</span></a> - Class in <a href="../applications/Photos/package-summary.html">applications.Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ComponentUtility.html#%3Cinit%3E()">ComponentUtility()</a></span> - Constructor for class applications.Photos.<a href="../applications/Photos/ComponentUtility.html" title="class in applications.Photos">ComponentUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#configFileName">configFileName</a></span> - Static variable in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dhc/Configuration.html" title="class in ch.dhc"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#%3Cinit%3E()">Configuration()</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Configuration(String, String, String)</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#configurationFile">configurationFile</a></span> - Static variable in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dhc/ConfigurationTest.html" title="class in ch.dhc"><span class="typeNameLink">ConfigurationTest</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ConfigurationTest.html#%3Cinit%3E()">ConfigurationTest()</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/ConfigurationTest.html" title="class in ch.dhc">ConfigurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#contact">contact</a></span> - Variable in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#contact">contact</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#contact">contact</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#contact">contact</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models"><span class="typeNameLink">Contact</span></a> - Class in <a href="../applications/Contacts/models/package-summary.html">applications.Contacts.models</a></dt>
<dd>
<div class="block"><b>ContactModel is the class which represents a contact in your phone directory.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#%3Cinit%3E()">Contact()</a></span> - Constructor for class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">The empty constructor is used by the object mapper so it can read the information from a Json file containing
 the information about the contacts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Contact(String, String, String, String, String, String)</a></span> - Constructor for class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">ContactModel Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/controllers/ContactListController.html#contactAddView">contactAddView</a></span> - Variable in class applications.Contacts.controllers.<a href="../applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers">ContactListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views"><span class="typeNameLink">ContactAddView</span></a> - Class in <a href="../applications/Contacts/views/package-summary.html">applications.Contacts.views</a></dt>
<dd>
<div class="block"><b>ContactAddView is the class that represents the display of adding a new contact.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#%3Cinit%3E(java.lang.String)">ContactAddView(String)</a></span> - Constructor for class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/controllers/ContactListController.html#contactList">contactList</a></span> - Variable in class applications.Contacts.controllers.<a href="../applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers">ContactListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactList.html#contactList">contactList</a></span> - Static variable in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models">ContactList</a></dt>
<dd>
<div class="block">Creates a list of contacts</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#contactList">contactList</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#contactList">contactList</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models"><span class="typeNameLink">ContactList</span></a> - Class in <a href="../applications/Contacts/models/package-summary.html">applications.Contacts.models</a></dt>
<dd>
<div class="block"><b>ContactList represents a list of contact which are stored on your phone. it has its own properties and methods.</b>

 contact list is represented by more than one contacts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactList.html#%3Cinit%3E()">ContactList()</a></span> - Constructor for class applications.Contacts.models.<a href="../applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models">ContactList</a></dt>
<dd>
<div class="block">The empty constructor is used by the object mapper so it can read the information from a Json file containing
 the information about the contacts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/Main.html#contactListController">contactListController</a></span> - Variable in class applications.Contacts.<a href="../applications/Contacts/Main.html" title="class in applications.Contacts">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers"><span class="typeNameLink">ContactListController</span></a> - Class in <a href="../applications/Contacts/controllers/package-summary.html">applications.Contacts.controllers</a></dt>
<dd>
<div class="block">ContactList Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/controllers/ContactListController.html#%3Cinit%3E(applications.Contacts.Main,applications.Contacts.models.ContactList,applications.Contacts.views.ContactListView,applications.Contacts.views.ContactAddView)">ContactListController(Main, ContactList, ContactListView, ContactAddView)</a></span> - Constructor for class applications.Contacts.controllers.<a href="../applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers">ContactListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#contactListScrollPane">contactListScrollPane</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/models/ContactListTest.html" title="class in applications.Contacts.models"><span class="typeNameLink">ContactListTest</span></a> - Class in <a href="../applications/Contacts/models/package-summary.html">applications.Contacts.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactListTest.html#%3Cinit%3E()">ContactListTest()</a></span> - Constructor for class applications.Contacts.models.<a href="../applications/Contacts/models/ContactListTest.html" title="class in applications.Contacts.models">ContactListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/controllers/ContactListController.html#contactListView">contactListView</a></span> - Variable in class applications.Contacts.controllers.<a href="../applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers">ContactListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views"><span class="typeNameLink">ContactListView</span></a> - Class in <a href="../applications/Contacts/views/package-summary.html">applications.Contacts.views</a></dt>
<dd>
<div class="block"><b>ContactListView is the class that represents the view of the contact list.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#%3Cinit%3E(applications.Contacts.models.ContactList)">ContactListView(ContactList)</a></span> - Constructor for class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/controllers/ContactListController.html#contactModificationView">contactModificationView</a></span> - Variable in class applications.Contacts.controllers.<a href="../applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers">ContactListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views"><span class="typeNameLink">ContactModificationView</span></a> - Class in <a href="../applications/Contacts/views/package-summary.html">applications.Contacts.views</a></dt>
<dd>
<div class="block"><b>ContactModificationView is the class that represents the view of editing a contact.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#%3Cinit%3E(applications.Contacts.models.Contact,java.lang.String)">ContactModificationView(Contact, String)</a></span> - Constructor for class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#contactPanel">contactPanel</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#contactPanelsMap">contactPanelsMap</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#contactphotoLabel">contactphotoLabel</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#contactPhotoPath">contactPhotoPath</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#contactPhotoPath">contactPhotoPath</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#contactsFolderPath">contactsFolderPath</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models"><span class="typeNameLink">ContactTest</span></a> - Class in <a href="../applications/Contacts/models/package-summary.html">applications.Contacts.models</a></dt>
<dd>
<div class="block">ceci est la classe teste pour la classe contact..</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#%3Cinit%3E()">ContactTest()</a></span> - Constructor for class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views"><span class="typeNameLink">ContactView</span></a> - Class in <a href="../applications/Contacts/views/package-summary.html">applications.Contacts.views</a></dt>
<dd>
<div class="block"><b>ContactView is the class that represents the display a single contact.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#%3Cinit%3E(applications.Contacts.models.Contact)">ContactView(Contact)</a></span> - Constructor for class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#content">content</a></span> - Variable in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">The note content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#contentPanel">contentPanel</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">The content panel that displays content on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#contentPanel">contentPanel</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">The content panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/PictureModel.html#copyPictureToAlbum()">copyPictureToAlbum()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#createAlbum()">createAlbum()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#createAlbum(java.lang.String)">createAlbum(String)</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#createAlbumButton">createAlbumButton</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#createAlbumPreviewPanel(applications.Photos.models.AlbumModel)">createAlbumPreviewPanel(AlbumModel)</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#createAlbumsScrollPane()">createAlbumsScrollPane()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/HomePanel.html#createAppIconPanel(ch.dhc.Application)">createAppIconPanel(Application)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/HomePanel.html" title="class in ch.dhc">HomePanel</a></dt>
<dd>
<div class="block">Returns a JPanel that represents the application icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/HomePanel.html#createAppIconsListPanel()">createAppIconsListPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/HomePanel.html" title="class in ch.dhc">HomePanel</a></dt>
<dd>
<div class="block">Returns a JPanel that represents the list of applications icons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManagerPanel.html#createAppIconsListScrollPane()">createAppIconsListScrollPane()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc">ApplicationManagerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManagerPanel.html#createApplicationPanel(ch.dhc.Application)">createApplicationPanel(Application)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc">ApplicationManagerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#createBotLanePanel()">createBotLanePanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#createBotLanePanel()">createBotLanePanel()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#createBotLanePanel()">createBotLanePanel()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#createBottomBarPanel()">createBottomBarPanel()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#createBottomGridLayout()">createBottomGridLayout()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#createBottomGridLayout()">createBottomGridLayout()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#createBottomGridLayout()">createBottomGridLayout()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#createCenterPanel()">createCenterPanel()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#createCenterPanelStatusBar()">createCenterPanelStatusBar()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Creates a sub-panel for status bar panel that contains one component :

 
     the clock
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#createConfigFile(ch.dhc.Configuration)">createConfigFile(Configuration)</a></span> - Static method in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#createConfigFromConfigFile()">createConfigFromConfigFile()</a></span> - Static method in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#createContactLabel(applications.Contacts.models.Contact)">createContactLabel(Contact)</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#createContactListPanel()">createContactListPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#createContactListScrollPane()">createContactListScrollPane()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#createContactPanel()">createContactPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#createContactPanel(applications.Contacts.models.Contact)">createContactPanel(Contact)</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#createContentPanel(ch.dhc.HomePanel)">createContentPanel(HomePanel)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Creates the panel that will take the applications content in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#createDragPanel()">createDragPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">Returns the draggable JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/HomePanel.html#createEmptyPanel()">createEmptyPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/HomePanel.html" title="class in ch.dhc">HomePanel</a></dt>
<dd>
<div class="block">Returns an empty JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#createFlowLayoutPanelStatusBar(int)">createFlowLayoutPanelStatusBar(int)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Creates a generic empty FlowLayout JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#createFolder(java.lang.String)">createFolder(String)</a></span> - Static method in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#createFolderListPanel()">createFolderListPanel()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#createFolderListScrollPane()">createFolderListScrollPane()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#createFolderPanel(applications.Notes.models.FolderModel)">createFolderPanel(FolderModel)</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#createHomeButtonPanel()">createHomeButtonPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">Returns the home button JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/IconsUtility.html#createIconButton(javax.swing.Icon)">createIconButton(Icon)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/IconsUtility.html" title="class in applications.Photos">IconsUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#createLeftPanelStatusBar()">createLeftPanelStatusBar()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Creates a sub-panel for status bar panel that contains three components :

 
     the network icon
     the network name
     the wifi icon
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#createLockButton()">createLockButton()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">Returns the lock JButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#createLockPanel()">createLockPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">Returns the lock button JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#createMidGridLayout()">createMidGridLayout()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#createMidGridLayout()">createMidGridLayout()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderListController.html#createNewFolder()">createNewFolder()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers">FolderListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderController.html#createNewNote()">createNewNote()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#createNoteContentScrollPane(applications.Notes.models.NoteModel)">createNoteContentScrollPane(NoteModel)</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#createNotePanel(applications.Notes.models.NoteModel)">createNotePanel(NoteModel)</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#createNotesListPanel()">createNotesListPanel()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#createNotesListScrollPane()">createNotesListScrollPane()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#createPhotoButton()">createPhotoButton()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#createPhotoButton()">createPhotoButton()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#createPhotoButton()">createPhotoButton()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#createPhotoLabel()">createPhotoLabel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#createPhotoLabel()">createPhotoLabel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#createPhotoLabel()">createPhotoLabel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#createPictureLabel(applications.Photos.models.PictureModel)">createPictureLabel(PictureModel)</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#createPicturePanel()">createPicturePanel()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#createPicturesScrollPane()">createPicturesScrollPane()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#createPressedTimer(int,java.awt.event.ActionListener)">createPressedTimer(int, ActionListener)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">Returns a timer for handling button pressed event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#createRightPanelStatusBar()">createRightPanelStatusBar()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Creates a sub-panel for status bar panel that contains two components :

 
     the battery percentage
     the battery icon
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManagerPanel.html#createScreenshotLabel(ch.dhc.Application)">createScreenshotLabel(Application)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc">ApplicationManagerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ComponentUtility.html#createSeparator()">createSeparator()</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ComponentUtility.html" title="class in applications.Photos">ComponentUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#createStatusBarPanel()">createStatusBarPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Creates the status bar panel that will take the smartphone status information in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#createThumbnailFolderIfNotExists()">createThumbnailFolderIfNotExists()</a></span> - Method in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#createToolBar()">createToolBar()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#createTopBarPanel()">createTopBarPanel()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#createTopBarPanel()">createTopBarPanel()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#createTopBarPanel()">createTopBarPanel()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#createTopGridLayout()">createTopGridLayout()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#createTopGridLayout()">createTopGridLayout()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#createTopGridLayout()">createTopGridLayout()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#createTopLanePanel()">createTopLanePanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#createTopLanePanel()">createTopLanePanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#createTopLanePanel()">createTopLanePanel()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#createTopLanePanel()">createTopLanePanel()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#createTopLanePanel()">createTopLanePanel()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#createTopPanel()">createTopPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#createTopPanel()">createTopPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
