<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testGetCity()">testGetCity()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testGetFirstName()">testGetFirstName()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testGetLastName()">testGetLastName()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testGetPhoneNumber()">testGetPhoneNumber()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testGetPhotoPath()">testGetPhotoPath()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testPersonne()">testPersonne()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testSetCity()">testSetCity()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testSetFirstName()">testSetFirstName()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testSetLastName()">testSetLastName()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testSetPhoneNumber()">testSetPhoneNumber()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactTest.html#testSetPhotoPath()">testSetPhotoPath()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#thumbnailDirectoryName">thumbnailDirectoryName</a></span> - Variable in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos"><span class="typeNameLink">ThumbnailGenerator</span></a> - Class in <a href="../applications/Photos/package-summary.html">applications.Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#%3Cinit%3E()">ThumbnailGenerator()</a></span> - Constructor for class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/ThumbnailGenerator.FileFormat.html" title="enum in applications.Photos"><span class="typeNameLink">ThumbnailGenerator.FileFormat</span></a> - Enum in <a href="../applications/Photos/package-summary.html">applications.Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#thumbnailHeight">thumbnailHeight</a></span> - Static variable in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#thumbnailName">thumbnailName</a></span> - Variable in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#thumbnailWidth">thumbnailWidth</a></span> - Static variable in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.html#toggleHome()">toggleHome()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ScreenPanel.html" title="class in ch.dhc">ScreenPanel</a></dt>
<dd>
<div class="block">Turn on the screen if the <a href="../ch/dhc/ScreenPanel.html#state"><code>ScreenPanel.state</code></a> of the screen = <a href="../ch/dhc/ScreenPanel.State.html#TURNEDOFF"><code>ScreenPanel.State.TURNEDOFF</code></a>,
 else display the home screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.html#toggleScreen()">toggleScreen()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ScreenPanel.html" title="class in ch.dhc">ScreenPanel</a></dt>
<dd>
<div class="block">Turn on or turn off the screen depending of the <a href="../ch/dhc/ScreenPanel.html#state"><code>ScreenPanel.state</code></a> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#toggleScreenActionListener">toggleScreenActionListener</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">The action listener for handling lock button clicked event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#topBarPanel">topBarPanel</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#topBarPanel">topBarPanel</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#topBarPanel">topBarPanel</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#topGridLayoutPanel">topGridLayoutPanel</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#topGridLayoutPanel">topGridLayoutPanel</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#topLanePanel">topLanePanel</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#topLanePanel">topLanePanel</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.State.html#TURNEDOFF">TURNEDOFF</a></span> - ch.dhc.<a href="../ch/dhc/ScreenPanel.State.html" title="enum in ch.dhc">ScreenPanel.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.State.html#TURNEDON">TURNEDON</a></span> - ch.dhc.<a href="../ch/dhc/ScreenPanel.State.html" title="enum in ch.dhc">ScreenPanel.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.html#turnedOnScreenPanel">turnedOnScreenPanel</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/ScreenPanel.html" title="class in ch.dhc">ScreenPanel</a></dt>
<dd>
<div class="block">The panel used to display a turned on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#turnedOnScreenPanel">turnedOnScreenPanel</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">The turnedOnScreen panel.</div>
</dd>
<dt><a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc"><span class="typeNameLink">TurnedOnScreenPanel</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block"><b>TurnedOnScreenPanel is the class that is used to display a turned on screen.</b>

     It contains two panels used to display content :
     
         
             the status bar panel, which is displayed at the top of the smartphone
             and contains all the status icons
         
         
             the screen content, which takes all the remaining space of the screen to display
             the useful content (for example the applications)
         
     </div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#%3Cinit%3E(java.lang.String)">TurnedOnScreenPanel(String)</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">TurnedOnScreenPanel constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.html#turnOff()">turnOff()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ScreenPanel.html" title="class in ch.dhc">ScreenPanel</a></dt>
<dd>
<div class="block">Turn off the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#turnOff()">turnOff()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">Stops the applications and closes the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.html#turnOn()">turnOn()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ScreenPanel.html" title="class in ch.dhc">ScreenPanel</a></dt>
<dd>
<div class="block">Turn on the screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
