<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#fetchAlbums()">fetchAlbums()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#fetchFilesInDirectory(java.lang.String,java.lang.String%5B%5D)">fetchFilesInDirectory(String, String[])</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderListModel.html#fetchFolders()">fetchFolders()</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderListModel.html" title="class in applications.Notes.models">FolderListModel</a></dt>
<dd>
<div class="block">Returns a list of folders read from a json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#fetchFoldersInDirectory(java.lang.String)">fetchFoldersInDirectory(String)</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#fetchInstalledApplications()">fetchInstalledApplications()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">Fetches the applications installed on the smartphone and returns them in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#fetchPictures()">fetchPictures()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#fileFormat">fileFormat</a></span> - Static variable in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.FileFormat.html#%3Cinit%3E()">FileFormat()</a></span> - Constructor for enum applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.FileFormat.html" title="enum in applications.Photos">ThumbnailGenerator.FileFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#findJarDirectoryPath()">findJarDirectoryPath()</a></span> - Static method in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#firstName">firstName</a></span> - Variable in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">First name of the contact.It can be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#firstNameContactString">firstNameContactString</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#firstNameContactString">firstNameContactString</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#firstNameContactTextField">firstNameContactTextField</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#firstNameContactTextField()">firstNameContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#firstNameContactTextField()">firstNameContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#firstNameContactTextField()">firstNameContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#firstNameTextPanel()">firstNameTextPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#firstNameTextPanel()">firstNameTextPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactView.html#firstNameTextPanel()">firstNameTextPanel()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Application.html#folder">folder</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/Application.html" title="class in ch.dhc">Application</a></dt>
<dd>
<div class="block">Folder of Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#folderController">folderController</a></span> - Variable in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">The folder controller.</div>
</dd>
<dt><a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers"><span class="typeNameLink">FolderController</span></a> - Class in <a href="../applications/Notes/controllers/package-summary.html">applications.Notes.controllers</a></dt>
<dd>
<div class="block"><b>FolderController is the class that controls the FolderModel and FolderView Classes together.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderController.html#%3Cinit%3E(applications.Notes.models.FolderModel,applications.Notes.views.FolderView,applications.Notes.controllers.FolderListController)">FolderController(FolderModel, FolderView, FolderListController)</a></span> - Constructor for class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#folderCreationDate">folderCreationDate</a></span> - Variable in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">The folder creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderController.html#folderListController">folderListController</a></span> - Variable in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers"><span class="typeNameLink">FolderListController</span></a> - Class in <a href="../applications/Notes/controllers/package-summary.html">applications.Notes.controllers</a></dt>
<dd>
<div class="block"><b>FolderListController is the class that controls the FolderListModel and FolderListView Classes together.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderListController.html#%3Cinit%3E(applications.Notes.Main,applications.Notes.models.FolderListModel,applications.Notes.views.FolderListView)">FolderListController(Main, FolderListModel, FolderListView)</a></span> - Constructor for class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers">FolderListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderListController.html#folderListModel">folderListModel</a></span> - Variable in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers">FolderListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#folderListModel">folderListModel</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/models/FolderListModel.html" title="class in applications.Notes.models"><span class="typeNameLink">FolderListModel</span></a> - Class in <a href="../applications/Notes/models/package-summary.html">applications.Notes.models</a></dt>
<dd>
<div class="block"><b>FolderListModel is the class that represents a folder list with its properties and its methods.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderListModel.html#%3Cinit%3E()">FolderListModel()</a></span> - Constructor for class applications.Notes.models.<a href="../applications/Notes/models/FolderListModel.html" title="class in applications.Notes.models">FolderListModel</a></dt>
<dd>
<div class="block">FolderListModel constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderListController.html#folderListView">folderListView</a></span> - Variable in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers">FolderListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views"><span class="typeNameLink">FolderListView</span></a> - Class in <a href="../applications/Notes/views/package-summary.html">applications.Notes.views</a></dt>
<dd>
<div class="block"><b>FolderListPanel is the class that represents the folders list.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#%3Cinit%3E(applications.Notes.models.FolderListModel)">FolderListView(FolderListModel)</a></span> - Constructor for class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>
<div class="block">FolderListPanel constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderController.html#folderModel">folderModel</a></span> - Variable in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#folderModel">folderModel</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models"><span class="typeNameLink">FolderModel</span></a> - Class in <a href="../applications/Notes/models/package-summary.html">applications.Notes.models</a></dt>
<dd>
<div class="block"><b>FolderModel is the class that represents a folder with its properties and its methods.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#%3Cinit%3E()">FolderModel()</a></span> - Constructor for class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">FolderModel empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)">FolderModel(String, String, List&lt;NoteModel&gt;)</a></span> - Constructor for class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">FolderModel constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderListModel.html#folderModels">folderModels</a></span> - Variable in class applications.Notes.models.<a href="../applications/Notes/models/FolderListModel.html" title="class in applications.Notes.models">FolderListModel</a></dt>
<dd>
<div class="block">The folderlist list of folders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#folderTitle">folderTitle</a></span> - Variable in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">The folder title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#folderTitleLabel">folderTitleLabel</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderController.html#folderView">folderView</a></span> - Variable in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views"><span class="typeNameLink">FolderView</span></a> - Class in <a href="../applications/Notes/views/package-summary.html">applications.Notes.views</a></dt>
<dd>
<div class="block"><b>FolderPanel is the class that represents the notes list of a folder.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#%3Cinit%3E(applications.Notes.models.FolderModel)">FolderView(FolderModel)</a></span> - Constructor for class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>
<div class="block">FolderPanel constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
