<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Contacts/Main.html#iconPath">iconPath</a></span> - Variable in class applications.Contacts.<a href="../applications/Contacts/Main.html" title="class in applications.Contacts">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/Main.html#iconPath">iconPath</a></span> - Variable in class applications.Notes.<a href="../applications/Notes/Main.html" title="class in applications.Notes">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#iconPath">iconPath</a></span> - Variable in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/IconsUtility.html#iconsColor">iconsColor</a></span> - Static variable in class applications.Photos.<a href="../applications/Photos/IconsUtility.html" title="class in applications.Photos">IconsUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/IconsUtility.html" title="class in applications.Photos"><span class="typeNameLink">IconsUtility</span></a> - Class in <a href="../applications/Photos/package-summary.html">applications.Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/IconsUtility.html#%3Cinit%3E()">IconsUtility()</a></span> - Constructor for class applications.Photos.<a href="../applications/Photos/IconsUtility.html" title="class in applications.Photos">IconsUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dhc/ImageLabel.html" title="class in ch.dhc"><span class="typeNameLink">ImageLabel</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block"><b>ImageLabel is the class that creates an image in a JLabel.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ImageLabel.html#%3Cinit%3E(java.awt.Image)">ImageLabel(Image)</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/ImageLabel.html" title="class in ch.dhc">ImageLabel</a></dt>
<dd>
<div class="block">ImageLabel Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/BackgroundPanel.html#img">img</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/BackgroundPanel.html" title="class in ch.dhc">BackgroundPanel</a></dt>
<dd>
<div class="block">The image of BackgroundPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/DragPanel.html#initialClick">initialClick</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/DragPanel.html" title="class in ch.dhc">DragPanel</a></dt>
<dd>
<div class="block">Initial click of DragPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/controllers/ContactListController.html#initListeners()">initListeners()</a></span> - Method in class applications.Contacts.controllers.<a href="../applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers">ContactListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderController.html#initListeners()">initListeners()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderListController.html#initListeners()">initListeners()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers">FolderListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#initListeners()">initListeners()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">Initialize all listeners for the note view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#initListeners()">initListeners()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#initListeners()">initListeners()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/PictureController.html#initListeners()">initListeners()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#installedApplications">installedApplications</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">The applications installed on the smartphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#instance">instance</a></span> - Static variable in class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">The instance of a ApplicationManager object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#instance">instance</a></span> - Static variable in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#instance">instance</a></span> - Static variable in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">The instance of a UIManager object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#isRunning(ch.dhc.Application)">isRunning(Application)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">Checks if an application is currently running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#italic()">italic()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">Sets the selected text of the note in italic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#italicButton">italicButton</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
