<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#deletContactbutton">deletContactbutton</a></span> - Variable in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#deleteAlbum()">deleteAlbum()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#deleteAlbum(applications.Photos.controllers.AlbumController)">deleteAlbum(AlbumController)</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#deleteAlbum(applications.Photos.models.AlbumModel)">deleteAlbum(AlbumModel)</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#deleteAlbumButton">deleteAlbumButton</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderController.html#deleteFolder()">deleteFolder()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderListModel.html#deleteFolder(applications.Notes.models.FolderModel)">deleteFolder(FolderModel)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderListModel.html" title="class in applications.Notes.models">FolderListModel</a></dt>
<dd>
<div class="block">Delete a folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#deleteFolderButton">deleteFolderButton</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/NoteController.html#deleteNote()">deleteNote()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></dt>
<dd>
<div class="block">Delete a note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#deleteNote(applications.Notes.models.NoteModel)">deleteNote(NoteModel)</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">Delete a note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#deleteNoteButton">deleteNoteButton</a></span> - Variable in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/PictureController.html#deletePicture()">deletePicture()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#deletePicture(applications.Photos.controllers.PictureController)">deletePicture(PictureController)</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#deletePicture(applications.Photos.models.PictureModel)">deletePicture(PictureModel)</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#deletePictureButton">deletePictureButton</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/CircleButton.html#diameter">diameter</a></span> - Variable in class ch.dhc.<a href="../ch/dhc/CircleButton.html" title="class in ch.dhc">CircleButton</a></dt>
<dd>
<div class="block">Diameter of CircleButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#display(ch.dhc.Application)">display(Application)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">Displays an application in the <a href="../ch/dhc/UIManager.html#contentPanel"><code>UIManager.contentPanel</code></a> using the <a href="../ch/dhc/UIManager.html#cardLayout"><code>UIManager.cardLayout</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#display(javax.swing.JPanel)">display(JPanel)</a></span> - Method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">Displays a JPanel in the <a href="../ch/dhc/UIManager.html#contentPanel"><code>UIManager.contentPanel</code></a> using the <a href="../ch/dhc/UIManager.html#cardLayout"><code>UIManager.cardLayout</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#displayAlbum(applications.Photos.models.AlbumModel)">displayAlbum(AlbumModel)</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#displayAlbumView()">displayAlbumView()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#displayGalleryView()">displayGalleryView()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#displayHome()">displayHome()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">Displays the home panel in the <a href="../ch/dhc/UIManager.html#contentPanel"><code>UIManager.contentPanel</code></a> using the <a href="../ch/dhc/UIManager.html#cardLayout"><code>UIManager.cardLayout</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/PictureController.html#displayNextPicture()">displayNextPicture()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#displayPicture(applications.Photos.models.PictureModel)">displayPicture(PictureModel)</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/PictureController.html#displayPreviousPicture()">displayPreviousPicture()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dhc/DragPanel.html" title="class in ch.dhc"><span class="typeNameLink">DragPanel</span></a> - Class in <a href="../ch/dhc/package-summary.html">ch.dhc</a></dt>
<dd>
<div class="block"><b>DragPanel is the class that allows to drag a JFrame.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/DragPanel.html#%3Cinit%3E(javax.swing.JFrame)">DragPanel(JFrame)</a></span> - Constructor for class ch.dhc.<a href="../ch/dhc/DragPanel.html" title="class in ch.dhc">DragPanel</a></dt>
<dd>
<div class="block">DragPanel constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
