<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#galleryController">galleryController</a></span> - Variable in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers"><span class="typeNameLink">GalleryController</span></a> - Class in <a href="../applications/Photos/controllers/package-summary.html">applications.Photos.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#%3Cinit%3E(applications.Photos.models.GalleryModel,applications.Photos.views.GalleryView,applications.Photos.Main)">GalleryController(GalleryModel, GalleryView, Main)</a></span> - Constructor for class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.GalleryEvent.html#%3Cinit%3E()">GalleryEvent()</a></span> - Constructor for enum applications.Photos.<a href="../applications/Photos/Main.GalleryEvent.html" title="enum in applications.Photos">Main.GalleryEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#galleryModel">galleryModel</a></span> - Variable in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#galleryModel">galleryModel</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models"><span class="typeNameLink">GalleryModel</span></a> - Class in <a href="../applications/Photos/models/package-summary.html">applications.Photos.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#%3Cinit%3E()">GalleryModel()</a></span> - Constructor for class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#galleryRunningMode">galleryRunningMode</a></span> - Variable in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.GalleryRunningMode.html#%3Cinit%3E()">GalleryRunningMode()</a></span> - Constructor for enum applications.Photos.<a href="../applications/Photos/Main.GalleryRunningMode.html" title="enum in applications.Photos">Main.GalleryRunningMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#galleryTitle">galleryTitle</a></span> - Variable in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#galleryView">galleryView</a></span> - Variable in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views"><span class="typeNameLink">GalleryView</span></a> - Class in <a href="../applications/Photos/views/package-summary.html">applications.Photos.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#%3Cinit%3E(applications.Photos.models.GalleryModel)">GalleryView(GalleryModel)</a></span> - Constructor for class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#generate(java.awt.image.BufferedImage,int,int)">generate(BufferedImage, int, int)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#generate(java.io.File,int,int)">generate(File, int, int)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#generate(java.io.File,int,int,java.lang.String,applications.Photos.ThumbnailGenerator.FileFormat,boolean)">generate(File, int, int, String, ThumbnailGenerator.FileFormat, boolean)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#generate(java.io.File,java.lang.String)">generate(File, String)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#generate(java.io.File,java.lang.String,applications.Photos.ThumbnailGenerator.FileFormat)">generate(File, String, ThumbnailGenerator.FileFormat)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#generate(java.io.File,java.lang.String,applications.Photos.ThumbnailGenerator.FileFormat,boolean)">generate(File, String, ThumbnailGenerator.FileFormat, boolean)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#generate(java.lang.String,int,int)">generate(String, int, int)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#generateThumbnail()">generateThumbnail()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#getAddFolderButton()">getAddFolderButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#getAddNoteButton()">getAddNoteButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getAddPhotoButton()">getAddPhotoButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#getAddPictureButton()">getAddPictureButton()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#getAlbumModel()">getAlbumModel()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#getAlbumModels()">getAlbumModels()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/PictureModel.html#getAlbumName()">getAlbumName()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#getAlbumNameLabel()">getAlbumNameLabel()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#getAlbumView()">getAlbumView()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getBoldButton()">getBoldButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/Main.html#getCardLayout()">getCardLayout()</a></span> - Method in class applications.Contacts.<a href="../applications/Contacts/Main.html" title="class in applications.Contacts">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/Main.html#getCardLayout()">getCardLayout()</a></span> - Method in class applications.Notes.<a href="../applications/Notes/Main.html" title="class in applications.Notes">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#getCardLayout()">getCardLayout()</a></span> - Method in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#getCardLayout()">getCardLayout()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Returns the cardLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#getCity()">getCity()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Returns the city where the contact lives as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#getCityContactTextField()">getCityContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#getCityContactTextField()">getCityContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getComboBox()">getComboBox()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/ContactList.html#getContactList()">getContactList()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models">ContactList</a></dt>
<dd>
<div class="block">getContactList function will allow you to retrieve the contact list from an other class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactListView.html#getContactPanelsMap()">getContactPanelsMap()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#getContactPhotoPath()">getContactPhotoPath()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#getContactsFolderPath()">getContactsFolderPath()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#getContent()">getContent()</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">Returns the note content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#getContentPanel()">getContentPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Returns the contentPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#getContentPanel()">getContentPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#getCreateAlbumButton()">getCreateAlbumButton()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#getDeleteAlbumButton()">getDeleteAlbumButton()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#getDeleteFolderButton()">getDeleteFolderButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getDeleteNoteButton()">getDeleteNoteButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#getDeletePictureButton()">getDeletePictureButton()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getEditorPane()">getEditorPane()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#getEmail()">getEmail()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Returns the email of the contact as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#getEmailContactTextField()">getEmailContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#getEmailContactTextField()">getEmailContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#getEventListeners()">getEventListeners()</a></span> - Method in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#getFileFormat()">getFileFormat()</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#getFirstName()">getFirstName()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Returns the First name of the contact as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#getFirstNameContactTextField()">getFirstNameContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#getFirstNameContactTextField()">getFirstNameContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Application.html#getFolder()">getFolder()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/Application.html" title="class in ch.dhc">Application</a></dt>
<dd>
<div class="block">Returns the folder of the Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#getFolderCreationDate()">getFolderCreationDate()</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">Returns the folder creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderController.html#getFolderListController()">getFolderListController()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderListController.html#getFolderListModel()">getFolderListModel()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers">FolderListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderListController.html#getFolderListView()">getFolderListView()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers">FolderListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderController.html#getFolderModel()">getFolderModel()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderListModel.html#getFolderModels()">getFolderModels()</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderListModel.html" title="class in applications.Notes.models">FolderListModel</a></dt>
<dd>
<div class="block">Returns the list of folders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#getFolderTitle()">getFolderTitle()</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">Returns the folder title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#getFolderTitleLabel()">getFolderTitleLabel()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderController.html#getFolderView()">getFolderView()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#getGalleryModel()">getGalleryModel()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#getGalleryRunningMode()">getGalleryRunningMode()</a></span> - Method in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#getGalleryTitle()">getGalleryTitle()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#getGalleryView()">getGalleryView()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#getGoBackButton()">getGoBackButton()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#getGoBackButton()">getGoBackButton()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#getHomePanel()">getHomePanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Returns the homePanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/Main.html#getIconPath()">getIconPath()</a></span> - Method in class applications.Contacts.<a href="../applications/Contacts/Main.html" title="class in applications.Contacts">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/Main.html#getIconPath()">getIconPath()</a></span> - Method in class applications.Notes.<a href="../applications/Notes/Main.html" title="class in applications.Notes">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#getIconPath()">getIconPath()</a></span> - Method in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Application.html#getIconPath()">getIconPath()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/Application.html" title="class in ch.dhc">Application</a></dt>
<dd>
<div class="block">Returns the icon path of the Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#getInstalledApplications()">getInstalledApplications()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">Returns the array of applications that are installed on the smartphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManagerTest.html#getInstalledApplications_isNotNull()">getInstalledApplications_isNotNull()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManagerTest.html" title="class in ch.dhc">ApplicationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#getInstance()">getInstance()</a></span> - Static method in class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">ApplicationManager singleton constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#getInstance()">getInstance()</a></span> - Static method in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/UIManager.html#getInstance()">getInstance()</a></span> - Static method in class ch.dhc.<a href="../ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></dt>
<dd>
<div class="block">UIManager singleton constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ConfigurationTest.html#getInstance_hasNotNullConfigValues()">getInstance_hasNotNullConfigValues()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ConfigurationTest.html" title="class in ch.dhc">ConfigurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManagerTest.html#getInstance_sameHashCode()">getInstance_sameHashCode()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManagerTest.html" title="class in ch.dhc">ApplicationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ConfigurationTest.html#getInstance_sameHashCode()">getInstance_sameHashCode()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ConfigurationTest.html" title="class in ch.dhc">ConfigurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getItalicButton()">getItalicButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#getLabelToModelMap()">getLabelToModelMap()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#getLastName()">getLastName()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Returns the last name of the contact as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#getLastNameContactTextField()">getLastNameContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#getLastNameContactTextField()">getLastNameContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/controllers/FolderListController.html#getMain()">getMain()</a></span> - Method in class applications.Notes.controllers.<a href="../applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers">FolderListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#getMain()">getMain()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/GalleryController.html#getMain()">getMain()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#getMoveDirection()">getMoveDirection()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/Main.html#getName()">getName()</a></span> - Method in class applications.Contacts.<a href="../applications/Contacts/Main.html" title="class in applications.Contacts">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/Main.html#getName()">getName()</a></span> - Method in class applications.Notes.<a href="../applications/Notes/Main.html" title="class in applications.Notes">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#getName()">getName()</a></span> - Method in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#getName()">getName()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/PictureModel.html#getName()">getName()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Application.html#getName()">getName()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/Application.html" title="class in ch.dhc">Application</a></dt>
<dd>
<div class="block">Returns the name of the Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/HomePanel.html#getName()">getName()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/HomePanel.html" title="class in ch.dhc">HomePanel</a></dt>
<dd>
<div class="block">Returns the name of HomePanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#getNbPictures()">getNbPictures()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#getNextPictureButton()">getNextPictureButton()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#getNoteCreationDate()">getNoteCreationDate()</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">Returns the note creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/FolderModel.html#getNotes()">getNotes()</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></dt>
<dd>
<div class="block">Returns the list of NoteModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#getNotesFolderPath()">getNotesFolderPath()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#getNoteTitle()">getNoteTitle()</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">Returns the note title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getNoteTitleLabel()">getNoteTitleLabel()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/GalleryView.html#getPanelAlbumModelMap()">getPanelAlbumModelMap()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderListView.html#getPanelFolderModelMap()">getPanelFolderModelMap()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#getPanelNoteModelMap()">getPanelNoteModelMap()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/PictureModel.html#getPath()">getPath()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Returns the phone number of the contact as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#getPhoneNumberContactTextField()">getPhoneNumberContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactModificationView.html#getPhoneNumberContactTextField()">getPhoneNumberContactTextField()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/models/Contact.html#getPhotoPath()">getPhotoPath()</a></span> - Method in class applications.Contacts.models.<a href="../applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></dt>
<dd>
<div class="block">Returns the path of the picture of the contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Contacts/views/ContactAddView.html#getPhotoPath()">getPhotoPath()</a></span> - Method in class applications.Contacts.views.<a href="../applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/PictureController.html#getPictureModel()">getPictureModel()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#getPictureModels()">getPictureModels()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#getPictureNameLabel()">getPictureNameLabel()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/models/NoteModel.html#getPicturePath()">getPicturePath()</a></span> - Method in class applications.Notes.models.<a href="../applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></dt>
<dd>
<div class="block">Returns the note picture path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Configuration.html#getPicturesFolderPath()">getPicturesFolderPath()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/CircleButton.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/CircleButton.html" title="class in ch.dhc">CircleButton</a></dt>
<dd>
<div class="block">Returns the preferred dimension of CircleButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getPreviewButton()">getPreviewButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#getPreviousPictureButton()">getPreviousPictureButton()</a></span> - Method in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/FolderView.html#getReturnToFolderListButton()">getReturnToFolderListButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getReturnToNoteListButton()">getReturnToNoteListButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManager.html#getRunningApplications()">getRunningApplications()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></dt>
<dd>
<div class="block">Returns the list of applications that are currently running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getSaveNoteButton()">getSaveNoteButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/PicturePanel.html#getScaledDimension(java.awt.Dimension,java.awt.Dimension)">getScaledDimension(Dimension, Dimension)</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/PicturePanel.html" title="class in applications.Photos">PicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/SmartphoneFrame.html#getScreenPanel()">getScreenPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></dt>
<dd>
<div class="block">Returns the ScreenPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ApplicationManagerPanel.html#getScreenShot(java.awt.Component)">getScreenShot(Component)</a></span> - Static method in class ch.dhc.<a href="../ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc">ApplicationManagerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/Main.html#getStatusBarBackgroundColor()">getStatusBarBackgroundColor()</a></span> - Method in class applications.Photos.<a href="../applications/Photos/Main.html" title="class in applications.Photos">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Application.html#getStatusBarBackgroundColor()">getStatusBarBackgroundColor()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/Application.html" title="class in ch.dhc">Application</a></dt>
<dd>
<div class="block">Returns the background color of the Application status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/Application.html#getStatusBarForegroundColor()">getStatusBarForegroundColor()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/Application.html" title="class in ch.dhc">Application</a></dt>
<dd>
<div class="block">Returns the text color of the Application status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#getStatusBarPanel()">getStatusBarPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Returns the statusBarPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/TurnedOnScreenPanel.html#getStatusBarTextColor()">getStatusBarTextColor()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></dt>
<dd>
<div class="block">Returns the status bar text color</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#getThumbnailDimension()">getThumbnailDimension()</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#getThumbnailDirectoryName()">getThumbnailDirectoryName()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/GalleryModel.html#getThumbnailDirectoryPath()">getThumbnailDirectoryPath()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#getThumbnailHeight()">getThumbnailHeight()</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#getThumbnailImage()">getThumbnailImage()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/models/AlbumModel.html#getThumbnailName()">getThumbnailName()</a></span> - Method in class applications.Photos.models.<a href="../applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.html#getThumbnailWidth()">getThumbnailWidth()</a></span> - Static method in class applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/dhc/ScreenPanel.html#getTurnedOnScreenPanel()">getTurnedOnScreenPanel()</a></span> - Method in class ch.dhc.<a href="../ch/dhc/ScreenPanel.html" title="class in ch.dhc">ScreenPanel</a></dt>
<dd>
<div class="block">Returns the turnedOnScreen panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../applications/Notes/views/NoteView.html#getUnderlineButton()">getUnderlineButton()</a></span> - Method in class applications.Notes.views.<a href="../applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/ThumbnailGenerator.FileFormat.html#GIF">GIF</a></span> - applications.Photos.<a href="../applications/Photos/ThumbnailGenerator.FileFormat.html" title="enum in applications.Photos">ThumbnailGenerator.FileFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/AlbumController.html#goBack()">goBack()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/controllers/PictureController.html#goBack()">goBack()</a></span> - Method in class applications.Photos.controllers.<a href="../applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/AlbumView.html#goBackButton">goBackButton</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../applications/Photos/views/PictureView.html#goBackButton">goBackButton</a></span> - Variable in class applications.Photos.views.<a href="../applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
