<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":4,"i41":4,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":4,"i51":2,"i52":2,"i53":4,"i54":2,"i55":2,"i56":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers">AlbumController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="applications/Photos/controllers/AlbumController.MoveDirection.html" title="enum in applications.Photos.controllers">AlbumController.MoveDirection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">AlbumView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="ch/dhc/AppIcon.html" title="class in ch.dhc">AppIcon</a></td>
<th class="colLast" scope="row">
<div class="block"><b>AppIcon is the class that represents an application icon displayed on the home screen.</b></div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="ch/dhc/Application.html" title="class in ch.dhc">Application</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Application is the class that represents applications.</b></div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="ch/dhc/ApplicationManager.html" title="class in ch.dhc">ApplicationManager</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ApplicationManager is the class that manages all operations that can be performed on applications.</b></div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc">ApplicationManagerPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="ch/dhc/ApplicationManagerTest.html" title="class in ch.dhc">ApplicationManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="ch/dhc/BackgroundPanel.html" title="class in ch.dhc">BackgroundPanel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>BackgroundPanel is a class that creates a JPanel as a background image.</b></div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="ch/dhc/CircleButton.html" title="class in ch.dhc">CircleButton</a></td>
<th class="colLast" scope="row">
<div class="block"><b>CircleButton is the class that represents a button as a circle.</b></div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="applications/Photos/ComponentUtility.html" title="class in applications.Photos">ComponentUtility</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="ch/dhc/Configuration.html" title="class in ch.dhc">Configuration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="ch/dhc/ConfigurationTest.html" title="class in ch.dhc">ConfigurationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ContactModel is the class which represents a contact in your phone directory.</b></div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">ContactAddView</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ContactAddView is the class that represents the display of adding a new contact.</b></div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models">ContactList</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ContactList represents a list of contact which are stored on your phone. it has its own properties and methods.</b>

 contact list is represented by more than one contacts.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers">ContactListController</a></td>
<th class="colLast" scope="row">
<div class="block">ContactList Controller</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="applications/Contacts/models/ContactListTest.html" title="class in applications.Contacts.models">ContactListTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">ContactListView</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ContactListView is the class that represents the view of the contact list.</b></div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">ContactModificationView</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ContactModificationView is the class that represents the view of editing a contact.</b></div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models">ContactTest</a></td>
<th class="colLast" scope="row">
<div class="block">ceci est la classe teste pour la classe contact..</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">ContactView</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ContactView is the class that represents the display a single contact.</b></div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="ch/dhc/DragPanel.html" title="class in ch.dhc">DragPanel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>DragPanel is the class that allows to drag a JFrame.</b></div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers">FolderController</a></td>
<th class="colLast" scope="row">
<div class="block"><b>FolderController is the class that controls the FolderModel and FolderView Classes together.</b></div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers">FolderListController</a></td>
<th class="colLast" scope="row">
<div class="block"><b>FolderListController is the class that controls the FolderListModel and FolderListView Classes together.</b></div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="applications/Notes/models/FolderListModel.html" title="class in applications.Notes.models">FolderListModel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>FolderListModel is the class that represents a folder list with its properties and its methods.</b></div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">FolderListView</a></td>
<th class="colLast" scope="row">
<div class="block"><b>FolderListPanel is the class that represents the folders list.</b></div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>FolderModel is the class that represents a folder with its properties and its methods.</b></div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="applications/Notes/views/FolderView.html" title="class in applications.Notes.views">FolderView</a></td>
<th class="colLast" scope="row">
<div class="block"><b>FolderPanel is the class that represents the notes list of a folder.</b></div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers">GalleryController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">GalleryView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="ch/dhc/HomePanel.html" title="class in ch.dhc">HomePanel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>HomePanel is the class that represents the smartphone home screen.</b></div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="applications/Photos/IconsUtility.html" title="class in applications.Photos">IconsUtility</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="ch/dhc/ImageLabel.html" title="class in ch.dhc">ImageLabel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ImageLabel is the class that creates an image in a JLabel.</b></div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="applications/Contacts/Main.html" title="class in applications.Contacts">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="applications/Notes/Main.html" title="class in applications.Notes">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="applications/Photos/Main.html" title="class in applications.Photos">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="ch/dhc/Main.html" title="class in ch.dhc">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="applications/Photos/Main.GalleryEvent.html" title="enum in applications.Photos">Main.GalleryEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="applications/Photos/Main.GalleryRunningMode.html" title="enum in applications.Photos">Main.GalleryRunningMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers">NoteController</a></td>
<th class="colLast" scope="row">
<div class="block"><b>NoteController is the class that controls the NoteModel and NoteView Classes together.</b></div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>NoteModel is the class that represents a note with its properties and its methods.</b></div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="applications/Notes/views/NoteView.html" title="class in applications.Notes.views">NoteView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers">PictureController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="applications/Photos/PicturePanel.html" title="class in applications.Photos">PicturePanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="applications/Photos/views/PictureView.html" title="class in applications.Photos.views">PictureView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="ch/dhc/ScreenPanel.html" title="class in ch.dhc">ScreenPanel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>ScreenPanel is the class that represents the screen of the smartphone.</b></div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="ch/dhc/ScreenPanel.State.html" title="enum in ch.dhc">ScreenPanel.State</a></td>
<th class="colLast" scope="row">
<div class="block">The state the screen can be in.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="ch/dhc/SmartphoneFrame.html" title="class in ch.dhc">SmartphoneFrame</a></td>
<th class="colLast" scope="row">
<div class="block"><b>SmartphoneFrame is the class that represents the smartphone JFrame.</b></div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos">ThumbnailGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="applications/Photos/ThumbnailGenerator.FileFormat.html" title="enum in applications.Photos">ThumbnailGenerator.FileFormat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc">TurnedOnScreenPanel</a></td>
<th class="colLast" scope="row">
<div class="block"><b>TurnedOnScreenPanel is the class that is used to display a turned on screen.</b>

     It contains two panels used to display content :
     
         
             the status bar panel, which is displayed at the top of the smartphone
             and contains all the status icons
         
         
             the screen content, which takes all the remaining space of the screen to display
             the useful content (for example the applications)
         
     </div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="ch/dhc/UIManager.html" title="class in ch.dhc">UIManager</a></td>
<th class="colLast" scope="row">
<div class="block"><b>UIManager is the class that manages all the graphic operations made on the smartphone.</b></div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="applications/Photos/WrapLayout.html" title="class in applications.Photos">WrapLayout</a></td>
<th class="colLast" scope="row">
<div class="block">FlowLayout subclass that fully supports wrapping of components.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
