<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="applications/Contacts/package-tree.html">applications.Contacts</a>, </li>
<li><a href="applications/Contacts/controllers/package-tree.html">applications.Contacts.controllers</a>, </li>
<li><a href="applications/Contacts/models/package-tree.html">applications.Contacts.models</a>, </li>
<li><a href="applications/Contacts/views/package-tree.html">applications.Contacts.views</a>, </li>
<li><a href="applications/Notes/package-tree.html">applications.Notes</a>, </li>
<li><a href="applications/Notes/controllers/package-tree.html">applications.Notes.controllers</a>, </li>
<li><a href="applications/Notes/models/package-tree.html">applications.Notes.models</a>, </li>
<li><a href="applications/Notes/views/package-tree.html">applications.Notes.views</a>, </li>
<li><a href="applications/Photos/package-tree.html">applications.Photos</a>, </li>
<li><a href="applications/Photos/controllers/package-tree.html">applications.Photos.controllers</a>, </li>
<li><a href="applications/Photos/models/package-tree.html">applications.Photos.models</a>, </li>
<li><a href="applications/Photos/views/package-tree.html">applications.Photos.views</a>, </li>
<li><a href="ch/dhc/package-tree.html">ch.dhc</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">applications.Photos.controllers.<a href="applications/Photos/controllers/AlbumController.html" title="class in applications.Photos.controllers"><span class="typeNameLink">AlbumController</span></a></li>
<li class="circle">applications.Photos.models.<a href="applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models"><span class="typeNameLink">AlbumModel</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/ApplicationManager.html" title="class in ch.dhc"><span class="typeNameLink">ApplicationManager</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/ApplicationManagerTest.html" title="class in ch.dhc"><span class="typeNameLink">ApplicationManagerTest</span></a></li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">applications.Contacts.models.<a href="applications/Contacts/models/ContactTest.html" title="class in applications.Contacts.models"><span class="typeNameLink">ContactTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li class="circle">ch.dhc.<a href="ch/dhc/CircleButton.html" title="class in ch.dhc"><span class="typeNameLink">CircleButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">ch.dhc.<a href="ch/dhc/ImageLabel.html" title="class in ch.dhc"><span class="typeNameLink">ImageLabel</span></a>
<ul>
<li class="circle">ch.dhc.<a href="ch/dhc/AppIcon.html" title="class in ch.dhc"><span class="typeNameLink">AppIcon</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">applications.Photos.views.<a href="applications/Photos/views/AlbumView.html" title="class in applications.Photos.views"><span class="typeNameLink">AlbumView</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/Application.html" title="class in ch.dhc"><span class="typeNameLink">Application</span></a>
<ul>
<li class="circle">applications.Contacts.<a href="applications/Contacts/Main.html" title="class in applications.Contacts"><span class="typeNameLink">Main</span></a></li>
<li class="circle">applications.Notes.<a href="applications/Notes/Main.html" title="class in applications.Notes"><span class="typeNameLink">Main</span></a></li>
<li class="circle">applications.Photos.<a href="applications/Photos/Main.html" title="class in applications.Photos"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">ch.dhc.<a href="ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc"><span class="typeNameLink">ApplicationManagerPanel</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/BackgroundPanel.html" title="class in ch.dhc"><span class="typeNameLink">BackgroundPanel</span></a>
<ul>
<li class="circle">ch.dhc.<a href="ch/dhc/TurnedOnScreenPanel.html" title="class in ch.dhc"><span class="typeNameLink">TurnedOnScreenPanel</span></a></li>
</ul>
</li>
<li class="circle">applications.Contacts.views.<a href="applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views"><span class="typeNameLink">ContactAddView</span></a></li>
<li class="circle">applications.Contacts.views.<a href="applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views"><span class="typeNameLink">ContactListView</span></a></li>
<li class="circle">applications.Contacts.views.<a href="applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views"><span class="typeNameLink">ContactModificationView</span></a></li>
<li class="circle">applications.Contacts.views.<a href="applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views"><span class="typeNameLink">ContactView</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/DragPanel.html" title="class in ch.dhc"><span class="typeNameLink">DragPanel</span></a></li>
<li class="circle">applications.Notes.views.<a href="applications/Notes/views/FolderListView.html" title="class in applications.Notes.views"><span class="typeNameLink">FolderListView</span></a></li>
<li class="circle">applications.Notes.views.<a href="applications/Notes/views/FolderView.html" title="class in applications.Notes.views"><span class="typeNameLink">FolderView</span></a></li>
<li class="circle">applications.Photos.views.<a href="applications/Photos/views/GalleryView.html" title="class in applications.Photos.views"><span class="typeNameLink">GalleryView</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/HomePanel.html" title="class in ch.dhc"><span class="typeNameLink">HomePanel</span></a></li>
<li class="circle">applications.Notes.views.<a href="applications/Notes/views/NoteView.html" title="class in applications.Notes.views"><span class="typeNameLink">NoteView</span></a></li>
<li class="circle">applications.Photos.<a href="applications/Photos/PicturePanel.html" title="class in applications.Photos"><span class="typeNameLink">PicturePanel</span></a></li>
<li class="circle">applications.Photos.views.<a href="applications/Photos/views/PictureView.html" title="class in applications.Photos.views"><span class="typeNameLink">PictureView</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/ScreenPanel.html" title="class in ch.dhc"><span class="typeNameLink">ScreenPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">ch.dhc.<a href="ch/dhc/SmartphoneFrame.html" title="class in ch.dhc"><span class="typeNameLink">SmartphoneFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">applications.Photos.<a href="applications/Photos/ComponentUtility.html" title="class in applications.Photos"><span class="typeNameLink">ComponentUtility</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/Configuration.html" title="class in ch.dhc"><span class="typeNameLink">Configuration</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/ConfigurationTest.html" title="class in ch.dhc"><span class="typeNameLink">ConfigurationTest</span></a></li>
<li class="circle">applications.Contacts.models.<a href="applications/Contacts/models/Contact.html" title="class in applications.Contacts.models"><span class="typeNameLink">Contact</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">applications.Contacts.models.<a href="applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models"><span class="typeNameLink">ContactList</span></a></li>
<li class="circle">applications.Contacts.controllers.<a href="applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers"><span class="typeNameLink">ContactListController</span></a></li>
<li class="circle">applications.Contacts.models.<a href="applications/Contacts/models/ContactListTest.html" title="class in applications.Contacts.models"><span class="typeNameLink">ContactListTest</span></a></li>
<li class="circle">java.awt.FlowLayout (implements java.awt.LayoutManager, java.io.Serializable)
<ul>
<li class="circle">applications.Photos.<a href="applications/Photos/WrapLayout.html" title="class in applications.Photos"><span class="typeNameLink">WrapLayout</span></a></li>
</ul>
</li>
<li class="circle">applications.Notes.controllers.<a href="applications/Notes/controllers/FolderController.html" title="class in applications.Notes.controllers"><span class="typeNameLink">FolderController</span></a></li>
<li class="circle">applications.Notes.controllers.<a href="applications/Notes/controllers/FolderListController.html" title="class in applications.Notes.controllers"><span class="typeNameLink">FolderListController</span></a></li>
<li class="circle">applications.Notes.models.<a href="applications/Notes/models/FolderListModel.html" title="class in applications.Notes.models"><span class="typeNameLink">FolderListModel</span></a></li>
<li class="circle">applications.Notes.models.<a href="applications/Notes/models/FolderModel.html" title="class in applications.Notes.models"><span class="typeNameLink">FolderModel</span></a></li>
<li class="circle">applications.Photos.controllers.<a href="applications/Photos/controllers/GalleryController.html" title="class in applications.Photos.controllers"><span class="typeNameLink">GalleryController</span></a></li>
<li class="circle">applications.Photos.models.<a href="applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models"><span class="typeNameLink">GalleryModel</span></a></li>
<li class="circle">applications.Photos.<a href="applications/Photos/IconsUtility.html" title="class in applications.Photos"><span class="typeNameLink">IconsUtility</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/Main.html" title="class in ch.dhc"><span class="typeNameLink">Main</span></a></li>
<li class="circle">applications.Notes.controllers.<a href="applications/Notes/controllers/NoteController.html" title="class in applications.Notes.controllers"><span class="typeNameLink">NoteController</span></a></li>
<li class="circle">applications.Notes.models.<a href="applications/Notes/models/NoteModel.html" title="class in applications.Notes.models"><span class="typeNameLink">NoteModel</span></a></li>
<li class="circle">applications.Photos.controllers.<a href="applications/Photos/controllers/PictureController.html" title="class in applications.Photos.controllers"><span class="typeNameLink">PictureController</span></a></li>
<li class="circle">applications.Photos.models.<a href="applications/Photos/models/PictureModel.html" title="class in applications.Photos.models"><span class="typeNameLink">PictureModel</span></a></li>
<li class="circle">applications.Photos.<a href="applications/Photos/ThumbnailGenerator.html" title="class in applications.Photos"><span class="typeNameLink">ThumbnailGenerator</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/UIManager.html" title="class in ch.dhc"><span class="typeNameLink">UIManager</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">applications.Photos.controllers.<a href="applications/Photos/controllers/AlbumController.MoveDirection.html" title="enum in applications.Photos.controllers"><span class="typeNameLink">AlbumController.MoveDirection</span></a></li>
<li class="circle">applications.Photos.<a href="applications/Photos/Main.GalleryEvent.html" title="enum in applications.Photos"><span class="typeNameLink">Main.GalleryEvent</span></a></li>
<li class="circle">applications.Photos.<a href="applications/Photos/Main.GalleryRunningMode.html" title="enum in applications.Photos"><span class="typeNameLink">Main.GalleryRunningMode</span></a></li>
<li class="circle">ch.dhc.<a href="ch/dhc/ScreenPanel.State.html" title="enum in ch.dhc"><span class="typeNameLink">ScreenPanel.State</span></a></li>
<li class="circle">applications.Photos.<a href="applications/Photos/ThumbnailGenerator.FileFormat.html" title="enum in applications.Photos"><span class="typeNameLink">ThumbnailGenerator.FileFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
