<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;applications.Contacts</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Contacts.Main">
<!--   -->
</a>
<h3>Class <a href="applications/Contacts/Main.html" title="class in applications.Contacts">applications.Contacts.Main</a> extends <a href="ch/dhc/Application.html" title="class in ch.dhc">Application</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cardLayout</h5>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h5>contactListController</h5>
<pre><a href="applications/Contacts/controllers/ContactListController.html" title="class in applications.Contacts.controllers">ContactListController</a> contactListController</pre>
</li>
<li class="blockList">
<h5>iconPath</h5>
<pre>java.lang.String iconPath</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;applications.Contacts.views</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Contacts.views.ContactAddView">
<!--   -->
</a>
<h3>Class <a href="applications/Contacts/views/ContactAddView.html" title="class in applications.Contacts.views">applications.Contacts.views.ContactAddView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addContactButton</h5>
<pre>javax.swing.JButton addContactButton</pre>
</li>
<li class="blockList">
<h5>bottomGridLayoutPanel</h5>
<pre>javax.swing.JPanel bottomGridLayoutPanel</pre>
</li>
<li class="blockList">
<h5>cityContactTextField</h5>
<pre>javax.swing.JTextField cityContactTextField</pre>
</li>
<li class="blockList">
<h5>contactList</h5>
<pre><a href="applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models">ContactList</a> contactList</pre>
</li>
<li class="blockList">
<h5>emailContactTextField</h5>
<pre>javax.swing.JTextField emailContactTextField</pre>
</li>
<li class="blockList">
<h5>firstNameContactString</h5>
<pre>javax.swing.JTextField firstNameContactString</pre>
</li>
<li class="blockList">
<h5>lastNameContactTextField</h5>
<pre>javax.swing.JTextField lastNameContactTextField</pre>
</li>
<li class="blockList">
<h5>mainTextColor</h5>
<pre>java.awt.Color mainTextColor</pre>
</li>
<li class="blockList">
<h5>midGridLayoutPanel</h5>
<pre>javax.swing.JPanel midGridLayoutPanel</pre>
</li>
<li class="blockList">
<h5>phoneNumberContactTextField</h5>
<pre>javax.swing.JTextField phoneNumberContactTextField</pre>
</li>
<li class="blockList">
<h5>photoButton</h5>
<pre>javax.swing.JButton photoButton</pre>
</li>
<li class="blockList">
<h5>photoPath</h5>
<pre>java.lang.String photoPath</pre>
</li>
<li class="blockList">
<h5>returnContactButton</h5>
<pre>javax.swing.JButton returnContactButton</pre>
</li>
<li class="blockList">
<h5>secondaryTextColor</h5>
<pre>java.awt.Color secondaryTextColor</pre>
</li>
<li class="blockList">
<h5>topGridLayoutPanel</h5>
<pre>javax.swing.JPanel topGridLayoutPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Contacts.views.ContactListView">
<!--   -->
</a>
<h3>Class <a href="applications/Contacts/views/ContactListView.html" title="class in applications.Contacts.views">applications.Contacts.views.ContactListView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addContactButton</h5>
<pre>javax.swing.JButton addContactButton</pre>
</li>
<li class="blockList">
<h5>botLanePanel</h5>
<pre>javax.swing.JPanel botLanePanel</pre>
</li>
<li class="blockList">
<h5>contact</h5>
<pre><a href="applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a> contact</pre>
</li>
<li class="blockList">
<h5>contactList</h5>
<pre><a href="applications/Contacts/models/ContactList.html" title="class in applications.Contacts.models">ContactList</a> contactList</pre>
</li>
<li class="blockList">
<h5>contactListScrollPane</h5>
<pre>javax.swing.JScrollPane contactListScrollPane</pre>
</li>
<li class="blockList">
<h5>contactPanel</h5>
<pre>javax.swing.JPanel contactPanel</pre>
</li>
<li class="blockList">
<h5>contactPanelsMap</h5>
<pre>java.util.Map&lt;javax.swing.JPanel,&#8203;<a href="applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a>&gt; contactPanelsMap</pre>
</li>
<li class="blockList">
<h5>emptyBox</h5>
<pre>javax.swing.JLabel emptyBox</pre>
</li>
<li class="blockList">
<h5>mainTextColor</h5>
<pre>java.awt.Color mainTextColor</pre>
</li>
<li class="blockList">
<h5>secondaryTextColor</h5>
<pre>java.awt.Color secondaryTextColor</pre>
</li>
<li class="blockList">
<h5>topLanePanel</h5>
<pre>javax.swing.JPanel topLanePanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Contacts.views.ContactModificationView">
<!--   -->
</a>
<h3>Class <a href="applications/Contacts/views/ContactModificationView.html" title="class in applications.Contacts.views">applications.Contacts.views.ContactModificationView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bottomGridLayoutPanel</h5>
<pre>javax.swing.JPanel bottomGridLayoutPanel</pre>
</li>
<li class="blockList">
<h5>cityContactTextField</h5>
<pre>javax.swing.JTextField cityContactTextField</pre>
</li>
<li class="blockList">
<h5>contact</h5>
<pre><a href="applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a> contact</pre>
</li>
<li class="blockList">
<h5>contactPhotoPath</h5>
<pre>java.lang.String contactPhotoPath</pre>
</li>
<li class="blockList">
<h5>deletContactbutton</h5>
<pre>javax.swing.JButton deletContactbutton</pre>
</li>
<li class="blockList">
<h5>emailContactTextField</h5>
<pre>javax.swing.JTextField emailContactTextField</pre>
</li>
<li class="blockList">
<h5>firstNameContactTextField</h5>
<pre>javax.swing.JTextField firstNameContactTextField</pre>
</li>
<li class="blockList">
<h5>lastNameContactTextField</h5>
<pre>javax.swing.JTextField lastNameContactTextField</pre>
</li>
<li class="blockList">
<h5>mainTextColor</h5>
<pre>java.awt.Color mainTextColor</pre>
</li>
<li class="blockList">
<h5>midGridLayoutPanel</h5>
<pre>javax.swing.JPanel midGridLayoutPanel</pre>
</li>
<li class="blockList">
<h5>modificationSaveContactButton</h5>
<pre>javax.swing.JButton modificationSaveContactButton</pre>
</li>
<li class="blockList">
<h5>modifycontactphoto</h5>
<pre>javax.swing.JButton modifycontactphoto</pre>
</li>
<li class="blockList">
<h5>phoneNumberContactTextField</h5>
<pre>javax.swing.JTextField phoneNumberContactTextField</pre>
</li>
<li class="blockList">
<h5>photoButton</h5>
<pre>javax.swing.JButton photoButton</pre>
</li>
<li class="blockList">
<h5>returnPreviousButton</h5>
<pre>javax.swing.JButton returnPreviousButton</pre>
</li>
<li class="blockList">
<h5>secondaryTextColor</h5>
<pre>java.awt.Color secondaryTextColor</pre>
</li>
<li class="blockList">
<h5>topGridLayoutPanel</h5>
<pre>javax.swing.JPanel topGridLayoutPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Contacts.views.ContactView">
<!--   -->
</a>
<h3>Class <a href="applications/Contacts/views/ContactView.html" title="class in applications.Contacts.views">applications.Contacts.views.ContactView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bottomLanePanel</h5>
<pre>javax.swing.JPanel bottomLanePanel</pre>
</li>
<li class="blockList">
<h5>cityContactTextField</h5>
<pre>javax.swing.JLabel cityContactTextField</pre>
</li>
<li class="blockList">
<h5>contact</h5>
<pre><a href="applications/Contacts/models/Contact.html" title="class in applications.Contacts.models">Contact</a> contact</pre>
</li>
<li class="blockList">
<h5>contactphotoLabel</h5>
<pre>javax.swing.JLabel contactphotoLabel</pre>
</li>
<li class="blockList">
<h5>contactPhotoPath</h5>
<pre>java.lang.String contactPhotoPath</pre>
</li>
<li class="blockList">
<h5>emailContactTextField</h5>
<pre>javax.swing.JLabel emailContactTextField</pre>
</li>
<li class="blockList">
<h5>firstNameContactString</h5>
<pre>javax.swing.JLabel firstNameContactString</pre>
</li>
<li class="blockList">
<h5>lastNameContactTextField</h5>
<pre>javax.swing.JLabel lastNameContactTextField</pre>
</li>
<li class="blockList">
<h5>mainTextColor</h5>
<pre>java.awt.Color mainTextColor</pre>
</li>
<li class="blockList">
<h5>midLanePanel</h5>
<pre>javax.swing.JPanel midLanePanel</pre>
</li>
<li class="blockList">
<h5>modificationContactButton</h5>
<pre>javax.swing.JButton modificationContactButton</pre>
</li>
<li class="blockList">
<h5>phoneNumberContactTextField</h5>
<pre>javax.swing.JLabel phoneNumberContactTextField</pre>
</li>
<li class="blockList">
<h5>returnPreviousButton</h5>
<pre>javax.swing.JButton returnPreviousButton</pre>
</li>
<li class="blockList">
<h5>secondaryTextColor</h5>
<pre>java.awt.Color secondaryTextColor</pre>
</li>
<li class="blockList">
<h5>topLanePanel</h5>
<pre>javax.swing.JPanel topLanePanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;applications.Notes</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Notes.Main">
<!--   -->
</a>
<h3>Class <a href="applications/Notes/Main.html" title="class in applications.Notes">applications.Notes.Main</a> extends <a href="ch/dhc/Application.html" title="class in ch.dhc">Application</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cardLayout</h5>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h5>iconPath</h5>
<pre>java.lang.String iconPath</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;applications.Notes.views</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Notes.views.FolderListView">
<!--   -->
</a>
<h3>Class <a href="applications/Notes/views/FolderListView.html" title="class in applications.Notes.views">applications.Notes.views.FolderListView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addFolderButton</h5>
<pre>javax.swing.JButton addFolderButton</pre>
</li>
<li class="blockList">
<h5>folderListModel</h5>
<pre><a href="applications/Notes/models/FolderListModel.html" title="class in applications.Notes.models">FolderListModel</a> folderListModel</pre>
</li>
<li class="blockList">
<h5>mainTextColor</h5>
<pre>java.awt.Color mainTextColor</pre>
</li>
<li class="blockList">
<h5>panelFolderModelMap</h5>
<pre>java.util.Map&lt;javax.swing.JPanel,&#8203;<a href="applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a>&gt; panelFolderModelMap</pre>
</li>
<li class="blockList">
<h5>secondaryTextColor</h5>
<pre>java.awt.Color secondaryTextColor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Notes.views.FolderView">
<!--   -->
</a>
<h3>Class <a href="applications/Notes/views/FolderView.html" title="class in applications.Notes.views">applications.Notes.views.FolderView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addNoteButton</h5>
<pre>javax.swing.JButton addNoteButton</pre>
</li>
<li class="blockList">
<h5>deleteFolderButton</h5>
<pre>javax.swing.JButton deleteFolderButton</pre>
</li>
<li class="blockList">
<h5>folderModel</h5>
<pre><a href="applications/Notes/models/FolderModel.html" title="class in applications.Notes.models">FolderModel</a> folderModel</pre>
</li>
<li class="blockList">
<h5>folderTitleLabel</h5>
<pre>javax.swing.JLabel folderTitleLabel</pre>
</li>
<li class="blockList">
<h5>mainTextColor</h5>
<pre>java.awt.Color mainTextColor</pre>
</li>
<li class="blockList">
<h5>panelNoteModelMap</h5>
<pre>java.util.Map&lt;javax.swing.JPanel,&#8203;<a href="applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&gt; panelNoteModelMap</pre>
</li>
<li class="blockList">
<h5>returnToFolderListButton</h5>
<pre>javax.swing.JButton returnToFolderListButton</pre>
</li>
<li class="blockList">
<h5>secondaryTextColor</h5>
<pre>java.awt.Color secondaryTextColor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Notes.views.NoteView">
<!--   -->
</a>
<h3>Class <a href="applications/Notes/views/NoteView.html" title="class in applications.Notes.views">applications.Notes.views.NoteView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addPhotoButton</h5>
<pre>javax.swing.JButton addPhotoButton</pre>
</li>
<li class="blockList">
<h5>boldButton</h5>
<pre>javax.swing.JButton boldButton</pre>
</li>
<li class="blockList">
<h5>comboBox</h5>
<pre>javax.swing.JComboBox comboBox</pre>
</li>
<li class="blockList">
<h5>deleteNoteButton</h5>
<pre>javax.swing.JButton deleteNoteButton</pre>
</li>
<li class="blockList">
<h5>editorPane</h5>
<pre>javax.swing.JEditorPane editorPane</pre>
</li>
<li class="blockList">
<h5>italicButton</h5>
<pre>javax.swing.JButton italicButton</pre>
</li>
<li class="blockList">
<h5>mainTextColor</h5>
<pre>java.awt.Color mainTextColor</pre>
</li>
<li class="blockList">
<h5>noteModel</h5>
<pre><a href="applications/Notes/models/NoteModel.html" title="class in applications.Notes.models">NoteModel</a> noteModel</pre>
</li>
<li class="blockList">
<h5>noteTitleLabel</h5>
<pre>javax.swing.JLabel noteTitleLabel</pre>
</li>
<li class="blockList">
<h5>previewButton</h5>
<pre>javax.swing.JButton previewButton</pre>
</li>
<li class="blockList">
<h5>returnToNoteListButton</h5>
<pre>javax.swing.JButton returnToNoteListButton</pre>
</li>
<li class="blockList">
<h5>saveNoteButton</h5>
<pre>javax.swing.JButton saveNoteButton</pre>
</li>
<li class="blockList">
<h5>secondaryTextColor</h5>
<pre>java.awt.Color secondaryTextColor</pre>
</li>
<li class="blockList">
<h5>underlineButton</h5>
<pre>javax.swing.JButton underlineButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;applications.Photos</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Photos.Main">
<!--   -->
</a>
<h3>Class <a href="applications/Photos/Main.html" title="class in applications.Photos">applications.Photos.Main</a> extends <a href="ch/dhc/Application.html" title="class in ch.dhc">Application</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backgroundColor</h5>
<pre>java.awt.Color backgroundColor</pre>
</li>
<li class="blockList">
<h5>cardLayout</h5>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h5>eventListeners</h5>
<pre>java.util.Map&lt;<a href="applications/Photos/Main.GalleryEvent.html" title="enum in applications.Photos">Main.GalleryEvent</a>,&#8203;java.util.function.Consumer&lt;<a href="applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a>&gt;&gt; eventListeners</pre>
</li>
<li class="blockList">
<h5>galleryRunningMode</h5>
<pre><a href="applications/Photos/Main.GalleryRunningMode.html" title="enum in applications.Photos">Main.GalleryRunningMode</a> galleryRunningMode</pre>
</li>
<li class="blockList">
<h5>iconPath</h5>
<pre>java.lang.String iconPath</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Photos.PicturePanel">
<!--   -->
</a>
<h3>Class <a href="applications/Photos/PicturePanel.html" title="class in applications.Photos">applications.Photos.PicturePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>picturePath</h5>
<pre>java.lang.String picturePath</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Photos.WrapLayout">
<!--   -->
</a>
<h3>Class <a href="applications/Photos/WrapLayout.html" title="class in applications.Photos">applications.Photos.WrapLayout</a> extends java.awt.FlowLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>preferredLayoutSize</h5>
<pre>java.awt.Dimension preferredLayoutSize</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;applications.Photos.views</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Photos.views.AlbumView">
<!--   -->
</a>
<h3>Class <a href="applications/Photos/views/AlbumView.html" title="class in applications.Photos.views">applications.Photos.views.AlbumView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addPictureButton</h5>
<pre>javax.swing.JButton addPictureButton</pre>
</li>
<li class="blockList">
<h5>albumModel</h5>
<pre><a href="applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a> albumModel</pre>
</li>
<li class="blockList">
<h5>albumNameLabel</h5>
<pre>javax.swing.JLabel albumNameLabel</pre>
</li>
<li class="blockList">
<h5>deleteAlbumButton</h5>
<pre>javax.swing.JButton deleteAlbumButton</pre>
</li>
<li class="blockList">
<h5>goBackButton</h5>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h5>labelToModelMap</h5>
<pre>java.util.HashMap&lt;javax.swing.JLabel,&#8203;<a href="applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a>&gt; labelToModelMap</pre>
</li>
<li class="blockList">
<h5>picturesScrollPane</h5>
<pre>javax.swing.JScrollPane picturesScrollPane</pre>
</li>
<li class="blockList">
<h5>topBarPanel</h5>
<pre>javax.swing.JPanel topBarPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Photos.views.GalleryView">
<!--   -->
</a>
<h3>Class <a href="applications/Photos/views/GalleryView.html" title="class in applications.Photos.views">applications.Photos.views.GalleryView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumsScrollPane</h5>
<pre>javax.swing.JScrollPane albumsScrollPane</pre>
</li>
<li class="blockList">
<h5>createAlbumButton</h5>
<pre>javax.swing.JButton createAlbumButton</pre>
</li>
<li class="blockList">
<h5>galleryModel</h5>
<pre><a href="applications/Photos/models/GalleryModel.html" title="class in applications.Photos.models">GalleryModel</a> galleryModel</pre>
</li>
<li class="blockList">
<h5>panelAlbumModelMap</h5>
<pre>java.util.Map&lt;javax.swing.JPanel,&#8203;<a href="applications/Photos/models/AlbumModel.html" title="class in applications.Photos.models">AlbumModel</a>&gt; panelAlbumModelMap</pre>
</li>
<li class="blockList">
<h5>topBarPanel</h5>
<pre>javax.swing.JPanel topBarPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="applications.Photos.views.PictureView">
<!--   -->
</a>
<h3>Class <a href="applications/Photos/views/PictureView.html" title="class in applications.Photos.views">applications.Photos.views.PictureView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bottomBarPanel</h5>
<pre>javax.swing.JPanel bottomBarPanel</pre>
</li>
<li class="blockList">
<h5>deletePictureButton</h5>
<pre>javax.swing.JButton deletePictureButton</pre>
</li>
<li class="blockList">
<h5>goBackButton</h5>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h5>moveDirection</h5>
<pre><a href="applications/Photos/controllers/AlbumController.MoveDirection.html" title="enum in applications.Photos.controllers">AlbumController.MoveDirection</a> moveDirection</pre>
</li>
<li class="blockList">
<h5>nextPictureButton</h5>
<pre>javax.swing.JButton nextPictureButton</pre>
</li>
<li class="blockList">
<h5>pictureModel</h5>
<pre><a href="applications/Photos/models/PictureModel.html" title="class in applications.Photos.models">PictureModel</a> pictureModel</pre>
</li>
<li class="blockList">
<h5>pictureNameLabel</h5>
<pre>javax.swing.JLabel pictureNameLabel</pre>
</li>
<li class="blockList">
<h5>picturePanel</h5>
<pre>javax.swing.JPanel picturePanel</pre>
</li>
<li class="blockList">
<h5>previousPictureButton</h5>
<pre>javax.swing.JButton previousPictureButton</pre>
</li>
<li class="blockList">
<h5>topBarPanel</h5>
<pre>javax.swing.JPanel topBarPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;ch.dhc</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="ch.dhc.Application">
<!--   -->
</a>
<h3>Class <a href="ch/dhc/Application.html" title="class in ch.dhc">ch.dhc.Application</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>folder</h5>
<pre>java.lang.String folder</pre>
<div class="block">Folder of Application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ch/dhc/Application.html#getFolder()"><code>Application.getFolder()</code></a>, 
<a href="ch/dhc/Application.html#setFolder(java.lang.String)"><code>Application.setFolder(String)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>statusBarBackgroundColor</h5>
<pre>java.awt.Color statusBarBackgroundColor</pre>
<div class="block">Background color of the Application status bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code>, 
<a href="ch/dhc/Application.html#getStatusBarBackgroundColor()"><code>Application.getStatusBarBackgroundColor()</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>statusBarForegroundColor</h5>
<pre>java.awt.Color statusBarForegroundColor</pre>
<div class="block">Text color of the Application status bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code>, 
<a href="ch/dhc/Application.html#getStatusBarForegroundColor()"><code>Application.getStatusBarForegroundColor()</code></a></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ch.dhc.ApplicationManagerPanel">
<!--   -->
</a>
<h3>Class <a href="ch/dhc/ApplicationManagerPanel.html" title="class in ch.dhc">ch.dhc.ApplicationManagerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ch.dhc.ImageLabel">
<!--   -->
</a>
<h3>Class <a href="ch/dhc/ImageLabel.html" title="class in ch.dhc">ch.dhc.ImageLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
