<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jun 10 23:24:52 CEST 2020 -->
<title>FolderModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-10">
<meta name="description" content="declaration: package: applications.Notes.models, class: FolderModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">applications.Notes.models</a></div>
<h1 title="Class FolderModel" class="title">Class FolderModel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">applications.Notes.models.FolderModel</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FolderModel</span>
extends java.lang.Object</pre>
<div class="block"><b>FolderModel is the class that represents a folder with its properties and its methods.</b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cathy Gay</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#folderCreationDate">folderCreationDate</a></span></code></th>
<td class="colLast">
<div class="block">The folder creation date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#folderTitle">folderTitle</a></span></code></th>
<td class="colLast">
<div class="block">The folder title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notes">notes</a></span></code></th>
<td class="colLast">
<div class="block">The folder notes list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FolderModel</a></span>()</code></th>
<td class="colLast">
<div class="block">FolderModel empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)">FolderModel</a></span>&#8203;(java.lang.String&nbsp;folderTitle,
java.lang.String&nbsp;folderCreationDate,
java.util.List&lt;<a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&gt;&nbsp;noteModels)</code></th>
<td class="colLast">
<div class="block">FolderModel constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNote(java.lang.String)">addNote</a></span>&#8203;(java.lang.String&nbsp;noteTitle)</code></th>
<td class="colLast">
<div class="block">Returns a new note.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteNote(applications.Notes.models.NoteModel)">deleteNote</a></span>&#8203;(<a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&nbsp;noteModel)</code></th>
<td class="colLast">
<div class="block">Delete a note.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFolderCreationDate()">getFolderCreationDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the folder creation date.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFolderTitle()">getFolderTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the folder title.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotes()">getNotes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of NoteModel.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyFolder()">modifyFolder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFolderCreationDate(java.lang.String)">setFolderCreationDate</a></span>&#8203;(java.lang.String&nbsp;folderCreationDate)</code></th>
<td class="colLast">
<div class="block">Sets the folder creation date.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFolderTitle(java.lang.String)">setFolderTitle</a></span>&#8203;(java.lang.String&nbsp;folderTitle)</code></th>
<td class="colLast">
<div class="block">Sets the folder title.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotes(java.util.List)">setNotes</a></span>&#8203;(java.util.List&lt;<a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&gt;&nbsp;noteModels)</code></th>
<td class="colLast">
<div class="block">Sets the list of NoteModel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="folderTitle">folderTitle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">folderTitle</span></div>
<div class="block">The folder title.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="folderCreationDate">folderCreationDate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">folderCreationDate</span></div>
<div class="block">The folder creation date.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notes">notes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&gt;</span>&nbsp;<span class="memberName">notes</span></div>
<div class="block">The folder notes list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List</code>, 
<a href="NoteModel.html" title="class in applications.Notes.models"><code>NoteModel</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FolderModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FolderModel</span>()</div>
<div class="block">FolderModel empty constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.List)">FolderModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FolderModel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;folderTitle,
java.lang.String&nbsp;folderCreationDate,
java.util.List&lt;<a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&gt;&nbsp;noteModels)</span></div>
<div class="block">FolderModel constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderTitle</code> - The folder title.</dd>
<dd><code>folderCreationDate</code> - The folder creation date.</dd>
<dd><code>noteModels</code> - The folder list of NoteModel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addNote(java.lang.String)">addNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a></span>&nbsp;<span class="memberName">addNote</span>&#8203;(<span class="arguments">java.lang.String&nbsp;noteTitle)</span></div>
<div class="block">Returns a new note.
 <p>
     The new note is created with a title, a creation date that is the current date, and en empty content.
     The new note is then added to the list of NoteModel.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteTitle</code> - The note title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new NoteModel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="NoteModel.html" title="class in applications.Notes.models"><code>NoteModel</code></a>, 
<code>Date</code>, 
<code>SimpleDateFormat</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteNote(applications.Notes.models.NoteModel)">deleteNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteNote</span>&#8203;(<span class="arguments"><a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&nbsp;noteModel)</span></div>
<div class="block">Delete a note.
 <p>
     The note is removed from the list of NoteModel.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteModel</code> - The NoteModel that should be deleted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="NoteModel.html" title="class in applications.Notes.models"><code>NoteModel</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifyFolder()">modifyFolder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifyFolder</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFolderTitle()">getFolderTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFolderTitle</span>()</div>
<div class="block">Returns the folder title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folder title.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFolderTitle(java.lang.String)">setFolderTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFolderTitle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;folderTitle)</span></div>
<div class="block">Sets the folder title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderTitle</code> - The folder title.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFolderCreationDate()">getFolderCreationDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFolderCreationDate</span>()</div>
<div class="block">Returns the folder creation date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folder creation date.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFolderCreationDate(java.lang.String)">setFolderCreationDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFolderCreationDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;folderCreationDate)</span></div>
<div class="block">Sets the folder creation date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderCreationDate</code> - The folder creation date.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotes()">getNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&gt;</span>&nbsp;<span class="memberName">getNotes</span>()</div>
<div class="block">Returns the list of NoteModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of NoteModel.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNotes(java.util.List)">setNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNotes</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="NoteModel.html" title="class in applications.Notes.models">NoteModel</a>&gt;&nbsp;noteModels)</span></div>
<div class="block">Sets the list of NoteModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteModels</code> - The list of NoteModel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
